WpfApplication1/Page1.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      Title="Page1" SnapsToDevicePixels="True"
      x:Name="page1"
      >

    <StackPanel>
        <ListBox Margin="10" x:Name="listBox1" SelectedValuePath="Length">
            <sys:String>Log</sys:String>
            <sys:String>DownloadRequest</sys:String>
            <sys:String>EmailRequest</sys:String>
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtBlock01" Margin="10" Text="{Binding ElementName=listBox1, Path=SelectedItem}"/>
            <TextBlock x:Name="txtBlock02" Margin="10" Text="{Binding ElementName=listBox1, Path=SelectedValue}"/>
            <TextBox x:Name="txtBox01" Text="promo-code" VerticalAlignment="Center" TextAlignment="Left" Padding="3" Width="150"/>
        </StackPanel>
        
        <Border Padding="10" Height="300">
            <Image x:Name="img"/>
        </Border>
        
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="btnAddHandlers" Margin="10" Padding="10,3" Click="btnAddHandlers_Click">Add handlers</Button>
            <Button x:Name="btnDelHandlers" Margin="10" Padding="10,3"  Click="btnDelHandlers_Click">Remove handles</Button>
        </StackPanel>
    </StackPanel>
</Page>
