EventsExplorer/MainWindow.xaml

<Window x:Class="EventsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsExplorer"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Key="eventsStyle" TargetType="FrameworkElement">
            <EventSetter Event="PreviewMouseDown" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="MouseDown" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="PreviewMouseUp" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="MouseUp" Handler="border_MouseButtonHandler"/>

            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="border_MouseButtonHandler"/>

            <EventSetter Event="PreviewMouseRightButtonDown" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="MouseRightButtonDown" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="PreviewMouseRightButtonUp" Handler="border_MouseButtonHandler"/>
            <EventSetter Event="MouseRightButtonUp" Handler="border_MouseButtonHandler"/>

            <EventSetter Event="MouseEnter" Handler="border_MouseHandler"/>
            <EventSetter Event="MouseLeave" Handler="border_MouseHandler"/>

            <EventSetter Event="PreviewMouseMove" Handler="border_MouseHandler"/>
            <EventSetter Event="MouseMove" Handler="border_MouseHandler"/>

            <EventSetter Event="PreviewMouseWheel" Handler="border_MouseWheelHandler"/>
            <EventSetter Event="MouseWheel" Handler="border_MouseWheelHandler"/>

            <EventSetter Event="PreviewTouchDown" Handler="border_TouchHandler"/>
            <EventSetter Event="TouchDown" Handler="border_TouchHandler"/>
            <EventSetter Event="PreviewTouchUp" Handler="border_TouchHandler"/>
            <EventSetter Event="TouchUp" Handler="border_TouchHandler"/>

            <EventSetter Event="TouchEnter" Handler="border_TouchHandler"/>
            <EventSetter Event="TouchLeave" Handler="border_TouchHandler"/>
            
            <EventSetter Event="PreviewTouchMove" Handler="border_TouchHandler"/>
            <EventSetter Event="TouchMove" Handler="border_TouchHandler"/>
        </Style>

        <Style TargetType="Border" BasedOn="{StaticResource eventsStyle}"/>

        <Style TargetType="Button" BasedOn="{StaticResource eventsStyle}">
            <EventSetter Event="Click" Handler="button_ClickHandler"/>
        </Style>
        
        <Style TargetType="ListBox" BasedOn="{StaticResource eventsStyle}">
            <EventSetter Event="SelectionChanged" Handler="listBox_SelectionChanged"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                <CheckBox x:Name="chkOnlyNamed" Content="only named" Checked="chkOnlyNamed_Checked" Unchecked="chkOnlyNamed_Unchecked" IsThreeState="False" IsChecked="True"/>
                <CheckBox x:Name="chkPreview" Content="preview" Margin="0,5,0,0" Checked="chkPreview_Checked" Unchecked="chkPreview_Unchecked" IsThreeState="False" IsChecked="False"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                <CheckBox x:Name="chkMouseMove" Content="move" Checked="chkMouseMove_Checked" Unchecked="chkMouseMove_Unchecked" IsThreeState="False" IsChecked="False"/>
                <CheckBox x:Name="chkTouch" Content="touch" Margin="0,5,0,0" Checked="chkTouch_Checked" Unchecked="chkTouch_Unchecked" IsThreeState="False" IsChecked="False"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                <CheckBox x:Name="chkEnter" Content="enter/leave" Checked="chkEnter_Checked" Unchecked="chkEnter_Unchecked" IsThreeState="False" IsChecked="False"/>
                <CheckBox x:Name="chkMouseBotton" Content="mouse botton" Margin="0,5,0,0" Checked="chkMouseButton_Checked" Unchecked="chkMouseBotton_Unchecked" IsThreeState="False" IsChecked="False"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0,10,10,0">
                <CheckBox x:Name="chkMouseWheel" Content="mouse wheel" Checked="chkMouseWheel_Checked" Unchecked="chkMouseWheel_Unchecked" IsThreeState="False" IsChecked="False"/>
            </StackPanel>

            <Button x:Name="btnClose" Content="Close" Margin="10" Padding="10,3" Click="btnClose_Click" HorizontalAlignment="Right"/>
            <Button x:Name="btnClearEventsList" Content="Clear Events List" Margin="10" Padding="10,3" HorizontalAlignment="Right" Click="btnClearEventsList_Click"/>
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Border x:Name="borderTest" Height="40" Width="80" Background="Blue" Margin="10" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Justify" Text="Border"/>
                </Border>
                <Button x:Name="buttonTest" Content="Button" Width="80" Height="40" Margin="10" />
            </StackPanel>
            
            <ListBox x:Name="lbData">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="Aqua">

                            <TextBlock x:Name="lbDataTextBlock" FontSize="14" Margin="10" VerticalAlignment="Center">
                                <Run Text="item "/>
                                <Run Text="{Binding Id}" FontWeight="Bold"/>
                            </TextBlock>

                            <Border x:Name="lbDataBorder" Margin="15" Padding="15,7" Background="HotPink" CornerRadius="7" VerticalAlignment="Center" Style="{StaticResource eventsStyle}">
                                <Border.Effect>
                                    <DropShadowEffect Color="DarkGray"/>
                                </Border.Effect>
                                <TextBlock Text="{Binding Name}" Foreground="Black" TextAlignment="Center" FontSize="14"/>
                            </Border>

                            <ListBox x:Name="lbDataSubList" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding SubList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="lbSubBrd" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="10,5" Padding="10,5" Background="AntiqueWhite" Style="{StaticResource eventsStyle}">
                                            <TextBlock Text="{Binding Path=.}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <TextBox x:Name="txtEvents" DockPanel.Dock="Right" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14">
            
        </TextBox>
    </DockPanel>
</Window>
