Geometry/MainWindow.xaml

<Window x:Class="Geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="337.037" Width="344.239">

    <Window.Resources>
        <Grid x:Key="btnGarnistResource" x:Shared="False"  Height="100" Width="100" >
            <Path Fill="DarkMagenta">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="0,0,100,100" RadiusX="10" RadiusY="10"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="50,95" RadiusX="28" RadiusY="28"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Path Fill="White">
                <Path.Data>
                    <EllipseGeometry Center="50,95" RadiusX="28" RadiusY="28"/>
                </Path.Data>
            </Path>
            <TextBlock Text="19 g" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,3"/>
        </Grid>

    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Viewbox x:Name="btnGarnish1" Uid="0" Grid.Column="0" Grid.Row="1" Stretch="Uniform" PreviewMouseUp="btnGarnish_PreviewMouseUp" Tag="0" HorizontalAlignment="Left">
            <StaticResource ResourceKey="btnGarnistResource"/>
        </Viewbox>
        
        <Viewbox x:Name="btnGarnish2" Uid ="1" Grid.Column="1" Grid.Row="1" Stretch="Uniform" PreviewMouseUp="btnGarnish_PreviewMouseUp" Tag="0" HorizontalAlignment="Center">
            <StaticResource ResourceKey="btnGarnistResource"/>
        </Viewbox>
        
        <Viewbox x:Name="btnGarnish3" Uid="2" Grid.Column="2" Grid.Row="1" Stretch="Uniform" PreviewMouseUp="btnGarnish_PreviewMouseUp" Tag="0" HorizontalAlignment="Right">
            <StaticResource ResourceKey="btnGarnistResource"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" PreviewMouseUp="btnDishDescr_PreviewMouseUp">
            <Grid Width="10" Height="10">
                <Path x:Name="btnDishDescr" Fill="White">
                    <Path.Data>
                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                    </Path.Data>
                </Path>
                <TextBlock Text="i" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="7"></TextBlock>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
