WpfClient/Lib/PromoPanel.xaml

<UserControl x:Class="WpfClient.Lib.PromoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient.Lib"
             mc:Ignorable="d" 
             x:Name="myPromoPanel"
             d:DesignHeight="70" d:DesignWidth="325">
    
    <UserControl.Resources>
        <Style x:Key="inviteTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="codeTextStyle" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ActualHeight, ElementName=LayoutRoot, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" x:Name="brdPromoCode" Background="White" CornerRadius="10,0,0,10"/>

        <TextBlock x:Name="txtPromoCode" Grid.Column="0" Background="Transparent" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Margin="5,0" FontSize="{Binding ActualHeight, ConverterParameter=0.3, Converter={StaticResource multiplyParamConv}, ElementName=grid, Mode=OneWay}"/>

        <Border Grid.Column="1" Background="Black" CornerRadius="0,10,10,0"/>

        <TextBlock x:Name="lblPromoCode" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="OK" FontSize="{Binding ActualHeight, ConverterParameter=0.3, Converter={StaticResource multiplyParamConv}, ElementName=grid, Mode=OneWay}"/>
    </Grid>
</UserControl>
