MultiTouch/MainWindow.xaml

<Window x:Class="MultiTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiTouch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        x:Name="mainWin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="LightGray" VerticalAlignment="Top">
            <Grid.Resources>
                <Style x:Key="roundBorder" TargetType="{x:Type Border}">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="CornerRadius" Value="30"/>
                    <Setter Property="Margin" Value="0,30"/>
                    <EventSetter Event="MouseDown" Handler="langBorder_MouseDown"/>
                    <EventSetter Event="TouchDown" Handler="langBorder_TouchDown"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="txtBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="langUa" Grid.Column="0" Background="Green" Style="{StaticResource roundBorder}">
                <TextBlock Style="{StaticResource txtBlockStyle}">Ua</TextBlock>
            </Border>
            <Border x:Name="langRu" Grid.Column="1" Background="Blue" Style="{StaticResource roundBorder}">
                <TextBlock Style="{StaticResource txtBlockStyle}">Ru</TextBlock>
            </Border>
            <Border x:Name="langEn"  Grid.Column="2" Background="Red" Style="{StaticResource roundBorder}">
                <TextBlock Style="{StaticResource txtBlockStyle}">En</TextBlock>
            </Border>
        </Grid>

        <TextBox x:Name="txtBox" Grid.Column="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Left" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" IsReadOnly="True" IsUndoEnabled="False" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
