WpfClient/App.xaml

<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--цвета приложения по умолчанию-->
        <!-- COLOR1 - dark pink -->
        <Color x:Key="appColorDarkPink" R="122" G="34" B="104" A="255"/>
        <!-- COLOR2 - dark yellow -->
        <Color x:Key="appColorYellow" R="255" G="200" B="62" A="255"/>
        <!-- COLOR3 - white -->
        <Color x:Key="appColorWhite" R="255" G="255" B="255" A="255"/>
        <!-- COLOR4 - dark-dark pink -->
        <Color x:Key="appColorDDarkPink" R="99" G="29" B="85" A="255"/>
        <!-- COLOR5 - dark-dark pink -->
        <Color x:Key="appColorSelectButton" R="173" G="32" B="72" A="255"/>

        <SolidColorBrush x:Key="appBackgroundColor" Color="{StaticResource appColorDarkPink}"/>
        <SolidColorBrush x:Key="appNotSelectedItemColor" Color="{StaticResource appColorWhite}"/>
        <SolidColorBrush x:Key="appSelectedItemColor" Color="{StaticResource appColorYellow}"/>
        <SolidColorBrush x:Key="mainMenuSelectedItemColor" Color="{StaticResource appColorDDarkPink}"/>
        <SolidColorBrush x:Key="addButtonBackgroundTextColor" Color="{StaticResource appColorSelectButton}"/>
        <SolidColorBrush x:Key="addButtonBackgroundPriceColor" Color="#FF931D3F"/>

        <sys:String x:Key="priceFormatString">{0:#0} ₴</sys:String>
        <DropShadowEffect x:Key="addButtonShadow" Color="#77CF446B" Direction="280" BlurRadius="40" ShadowDepth="10"/>

        <local:IsNullValueConverter x:Key="isNullValueConverter"/>
        <local:GetAppSetValue x:Key="getAppSetValue" />
        
        <local:LangDictToTextConverter x:Key="langDictToText"/>
        <local:LangDictToTextConverter x:Key="langDictToUpperText" IsUpper="True"/>  <!--в дизайнере выдает ошибку!!??-->
        
        <local:MultiplyParamValueConverter x:Key="multiplyParamConv"/>
        <local:GetMinValue x:Key="getMinValue"/>
        <local:UpperCaseConverter x:Key="upperCaseConverter"/>
        <local:IsEmptyEnumerator x:Key="isEmptyEnumerator"/>

        <local:CornerRadiusConverter x:Key="cornerRadiusLeft" Side="Left"/>
        <local:CornerRadiusConverter x:Key="cornerRadiusRight" Side="Right"/>

        <local:GarnishLangTextConverter x:Key="garnishLangTextConverter"/>
        <local:GarnishPriceConverter x:Key="garnishPriceConverter"/>

        <local:GetDishPriceTotal x:Key="getDishPriceTotal"/>
        <local:GetOrderPrice x:Key="getOrderPrice"/>

        <Style x:Key ="centeredElement" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>


    </Application.Resources>
</Application>
