WpfClient/AppMsgBox.xaml

<Window x:Class="WpfClient.AppMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MessageBox" Height="300" Width="300"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        AllowsTransparency="True" Background="Transparent"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <Style x:Key="buttonTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="{DynamicResource appSelectedItemColor}"/>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2, Mode=OneWay}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid x:Name="gridWindow" UseLayoutRounding="True" Background="#99000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="brdMessage" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White"
                MaxWidth ="{Binding ElementName=gridWindow, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.5, Mode=OneWay}"
                CornerRadius="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton, Mode=OneWay}"
                Padding="{Binding ElementName=gridWindow, Path=ActualWidth, Converter={StaticResource getMargin}, ConverterParameter='0.02,0.02,0.02,0.02'}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <!-- кнопка закрытия окна-->
                <Image x:Name="btnClose" Source="AppImages\closeWindow.png" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="btnClose_MouseDown"/>

                <!-- текст сообщения -->
                <TextBlock x:Name="txtMessage" Grid.Row="1" Foreground="Black" TextWrapping="Wrap" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2, Mode=OneWay}"
                           Margin="{Binding ElementName=brdMessage, Path=ActualWidth, Converter={StaticResource getMargin}, ConverterParameter='0,0.02,0,0.02'}"/>

                <!-- кнопка Ок -->
                <Border x:Name="btnOk" Grid.Row="2" Background="{DynamicResource appBackgroundColor}"
                        CornerRadius="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton, Mode=OneWay}" 
                        Width="{Binding ElementName=brdMessage, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.2}"
                        Margin="{Binding ElementName=brdMessage, Path=ActualWidth, Converter={StaticResource getMargin}, ConverterParameter='0,0.02,0,0'}"
                        Padding="{Binding ElementName=brdMessage, Path=ActualWidth, Converter={StaticResource getMargin}, ConverterParameter='0,0.01,0,0.01'}"
                        MouseDown="btnOk_MouseDown">
                    <TextBlock Text="Ok" Style="{StaticResource buttonTextStyle}"/>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Window>

    