WpfClient/Cart.xaml

<Window x:Class="WpfClient.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Title="Cart" Height="254" Width="379" ShowInTaskbar="False"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <local:GetDishPrice x:Key="getDishPrice"/>
        <local:GetDishValueInOrder x:Key="getDishValueInOrder"/>

        <local:ConverterChain x:Key="langTextToUpper">
            <local:LangDictToTextConverter/>
            <local:UpperCaseConverter/>
        </local:ConverterChain>
      
        <Style x:Key="textBackToMenuStyle" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.btnBackToMenuText, Mode=OneWay, 
                           StringFormat={}&lt;--  {0}}"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource appSelectedItemColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="btnTakeAwayStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource appBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="{Binding ElementName=gridMenuSide, Path=ActualHeight, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.06}"/>
            <Setter Property="CornerRadius" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton, Mode=OneWay}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkViolet" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textTakeAwayStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.btnTakeAwayText, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
        </Style>

        <ControlTemplate x:Key="ingrListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>

        <!-- стиль рамки элемента списка -->
        <Style x:Key="dishBorderStyle">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="Control.MinHeight" Value="300"/>
        </Style>
        
        <!-- стиль рамки изображения блюда -->
        <Style x:Key="dishImageBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton, Mode=OneWay}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="133"/>
        </Style>
        
        <!-- стили полей описания блюда -->
        <Style x:Key="dishNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="dishUnitStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=UnitCount}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="dishMarksItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,3,3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        
        <Style x:Key="dishIngrTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="dishIngrStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dishIngrDelImageStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
        </Style>

        <!-- стили полей управления количеством порций -->
        <Style x:Key="dishPortionBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
        </Style>
        <Style x:Key="dishPortionTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="dishPortionImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="dishDelImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>


        <DataTemplate x:Key="dishItemTemplate">
            <!--панель блюда -->
            <Border x:Name="dishItemBorder" Style="{StaticResource dishBorderStyle}" >

                <DockPanel x:Name="gridDish" LastChildFill="True">
                    <!--в док-панели слева - изображение-->
                    <Border DockPanel.Dock="Left" Style="{StaticResource dishImageBorderStyle}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                    
                    <!--грид с текстами и контролами-->
                    <Grid x:Name="gridDishControls">
                        <Grid.ColumnDefinitions>
                            <!--0. промеж. между изобр.и описанием-->
                            <ColumnDefinition Width="0.05*"/>
                            <!--1. описание, цена, маркеры, гарнир, колич.-->
                            <ColumnDefinition Width="1.5*"/>
                            <!--2. редакт.количества порций-->
                            <ColumnDefinition Width="1.3*"/>  
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <!--1. наименование, цена, маркеры, гарнир, колич.--> 
                        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <!--наименование, цена, маркеры-->
                            <TextBlock x:Name="dishName" HorizontalAlignment="Left" Style="{StaticResource dishNameStyle}">
                                <Run Text="{Binding langNames, Converter={StaticResource langDictToText}}" />
                                <Run Text="  "/>
                                <Run Text="{Binding SelectedGarnishes, Converter={StaticResource garnishPriceConverter}, ConverterParameter=1, StringFormat={StaticResource priceFormatString}, TargetNullValue=''}"/>
                                <!--маркеры блюда -->
                                <ListBox ItemsSource="{Binding Marks}" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True" Focusable="False" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource dishMarksItemStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Stretch="Fill"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </TextBlock>

                            <!-- гарнир -->
                            <TextBlock Text="{Binding SelectedGarnishes, Converter={StaticResource garnishLangTextConverter}, ConverterParameter=1}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource dishUnitStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <!-- количество и ед.изм -->
                            <TextBlock Style="{StaticResource dishUnitStyle}">
                                <Run Text="{Binding Path=UnitCount}" />
                                <Run Text="{Binding langUnitNames, Converter={StaticResource langDictToText}}"/>
                            </TextBlock>
                        
                        </StackPanel>

                        <!-- ингредиенты -->
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" >
                            <!-- слово Ингредиенты -->
                            <TextBlock Text="{Binding Converter={StaticResource langDictToText}, ConverterParameter=appSet.wordIngredients, Mode=OneWay}" Style="{StaticResource dishIngrTitleStyle}"/>
                            <!-- список ингредиентов -->
                            <ListBox ItemsSource="{Binding SelectedIngredients}" Background="Transparent" IsHitTestVisible="True" VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ElementName=gridDishControls, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.95, Mode=OneWay}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template" Value="{StaticResource ingrListBoxItemTemplate}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource dishIngrStyle}">
                                            <Run Text="{Binding langNames, Converter={StaticResource langDictToText}, Mode=OneWay}"/>
                                            <Run Text=" "/>
                                            <Run FontWeight="Bold" Text="{Binding Price, StringFormat={StaticResource priceFormatString}, Mode=OneWay}"/>
                                            </TextBlock>
                                            <Border PreviewMouseUp="ingrDel_MouseUp" Style="{StaticResource dishIngrDelImageStyle}">
                                                <Image Source="AppImages/removeItem.png" Stretch="Fill"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIngredients, Converter={StaticResource isNullValueConverter}}" Value="True">
                                            <Setter Property="Control.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIngredients, Converter={StaticResource isNullValueConverter}}" Value="False">
                                            <Setter Property="Control.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <!--управление количеством порций-->
                        <Grid x:Name="gridPortion" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"
                           Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>  <!-- 0. кнопка - -->
                                <ColumnDefinition Width="*"/>  <!-- 1. колич.порций -->
                                <ColumnDefinition Width="1.2*"/>  <!-- 2. кнопка + -->
                                <ColumnDefinition Width="2*"/>  <!-- 3. стоимость блюда -->
                                <ColumnDefinition Width="2*"/>  <!-- 4. кнопка удаления блюда из заказа -->
                            </Grid.ColumnDefinitions>

                            <!-- для увеличения зоны нажатия добавим Border -->
                            <Border Grid.Column="0" PreviewMouseUp="portionCountDel_MouseUp" Style="{StaticResource dishPortionBorderStyle}">
                                <Image Source="AppImages/Cart/-.png" Style="{StaticResource dishPortionImageStyle}"/>
                            </Border>
                            
                            <!-- количество порций -->
                            <TextBlock x:Name="txtDishCount" Grid.Column="1" Text="{Binding Count}" Style="{StaticResource dishPortionTextStyle}"/>

                            <Border Grid.Column="2" PreviewMouseUp="portionCountAdd_MouseUp" Style="{StaticResource dishPortionBorderStyle}">
                                <Image Source="AppImages/Cart/+.png" Style="{StaticResource dishPortionImageStyle}"/>
                            </Border>
                            
                            <TextBlock x:Name="txtDishPrice" Grid.Column="3" Text="{Binding Converter={StaticResource getDishPrice}, StringFormat={StaticResource priceFormatString}, Mode=OneWay}" Style="{StaticResource dishPortionTextStyle}" FontWeight="Normal"/>
                            
                            <!-- кнопка удаления блюда -->
                            <Border Grid.Column="4" PreviewMouseUp="dishDel_MouseUp" Style="{StaticResource dishPortionBorderStyle}">
                                <Image Source="AppImages/removeItem.png" Style="{StaticResource dishDelImageStyle}"/>
                            </Border>
                        </Grid>
                    
                    </Grid>
                </DockPanel>

            </Border>

        </DataTemplate>

        <ControlTemplate x:Key="dishListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
        
        <Style x:Key="dishListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template" Value="{StaticResource dishListBoxItemTemplate}"/>
            <EventSetter Event="RequestBringIntoView" Handler="lstDishes_RequestBringIntoView"/>
        </Style>

        <Style x:Key="goToCashierHor" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.lblGoText, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize4, Mode=OneWay}"/>
        </Style>
        <Style x:Key="goToCashierVer" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.lblGoText, Mode=OneWay, StringFormat=({0})}"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode=OneWay}"/>
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="winMainGrid">

        <Image x:Name="imgBackground" Stretch="Fill"/>
        
        <DockPanel x:Name="dockMain" >
            
        <!-- левая панель - панель управления -->
        <Grid x:Name="gridMenuSide" DockPanel.Dock="Left" UseLayoutRounding="True" Background="{DynamicResource appBackgroundColor}" Width="100">
            <!-- height = 13 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>                <!-- 0. логотип -->
                <RowDefinition Height="2.0*"/>                <!-- 1. кнопка Назад к меню -->
                <RowDefinition Height="5.6*"/>                <!-- 2. общая стоимость заказа -->
                <RowDefinition Height="1.0*"/>                <!-- 3. промокод -->
                <RowDefinition Height="1.6*"/>                <!-- 4. надпись Подходите с чеком... -->
                <RowDefinition Height="1.8*"/>             <!-- 5. кнопка Распечатать чек -->
            </Grid.RowDefinitions>
            <!-- 0. логотип -->
                <Image x:Name="imageLogo" Grid.Row="0" Source="AppImages\logo1.png" Stretch="Uniform" Style="{StaticResource centeredElement}" Margin="20,0"/>
            
            <!-- 1. кнопка Назад к меню -->
                <Border x:Name="btnReturn" Grid.Row="1" PreviewMouseDown="btnReturn_MouseUp" Background="{StaticResource appBackgroundColor}" PreviewTouchDown="btnReturn_PreviewTouchDown" BorderThickness="0,1,0,1" BorderBrush="DarkMagenta">
                    <TextBlock x:Name="txtReturn" Style="{StaticResource textBackToMenuStyle}" TextAlignment="Center"/>
                </Border>

                <!-- 2. общая стоимость заказа -->
                <StackPanel x:Name="pnlTotal" Grid.Row="2" Style="{StaticResource centeredElement}">
                    <TextBlock x:Name="pnlTotalLabel" Foreground="White" Style="{StaticResource centeredElement}" Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.lblTotalText, Mode=OneWay}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize1, Mode=OneWay}"/>
                    <TextBlock x:Name="txtOrderPrice" Foreground="Yellow" Style="{StaticResource centeredElement}"
                           FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize0, Mode=OneWay}"/>
                </StackPanel>

                <!--промо панель-->
                <Grid x:Name="gridPromoCode" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" x:Name="brdPromoCode" Background="{StaticResource appNotSelectedItemColor}" CornerRadius="{Binding Converter={StaticResource cornerRadiusLeft}, Mode=OneWay}" PreviewMouseDown="brdPromoCode_PreviewMouseUp">
                        <!-- обернуть в Border, чтобы клик срабатывал и на тексте -->
                        <TextBlock x:Name="txtPromoCode" Grid.Column="1" Style="{StaticResource promoInviteTextStyle}" TextWrapping="NoWrap" Margin="5,0"/>
                    </Border>
                    <Border Grid.Column="2" Background="Black" CornerRadius="{Binding Converter={StaticResource cornerRadiusRight}, Mode=OneWay}">
                        <TextBlock x:Name="lblPromoCode" Grid.Column="2" Style="{StaticResource centeredElement}" Text="OK" Foreground="White" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode=OneWay}"/>
                    </Border>
                </Grid>

                <!-- 4. надпись Подходите с чеком... -->
                <TextBlock x:Name="txtCashier" Grid.Row="4" Style="{StaticResource goToCashierHor}"/>

                <!-- 5. кнопка Распечатать чек -->
                <Border x:Name="btnPrintCheck" Grid.Row="5" Background="{DynamicResource cartButtonBackgroundColor}" PreviewMouseDown="btnPrintCheck_MouseDown" PreviewTouchDown="btnPrintCheck_PreviewTouchDown">
                    <StackPanel x:Name="pnlPrintCheck" Style="{StaticResource centeredElement}">
                        <TextBlock x:Name="txtPrintCheck" Style="{StaticResource centeredElement}" Foreground="Black" Text="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.btnPrintBillText, Mode=OneWay}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
                    </StackPanel>
                </Border>

                <!-- языковые кнопки, скрытые -->
                <Grid x:Name="gridLang" Grid.Row="6" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="btnLangUa" Grid.Column="1" PreviewMouseDown="btnLang_PreviewMouseDown">
                        <Border x:Name="btnLangUaInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                            <TextBlock x:Name="lblLangUa" Text="Укр" Style="{StaticResource langTextStyle}"/>
                        </Border>
                    </Border>
                    <Border x:Name="btnLangRu" Grid.Column="3" PreviewMouseDown="btnLang_PreviewMouseDown">
                        <Border x:Name="btnLangRuInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                            <TextBlock x:Name="lblLangRu" Text="Рус" Style="{StaticResource langTextStyle}"/>
                        </Border>
                    </Border>
                    <Border x:Name="btnLangEn" Grid.Column="5" PreviewMouseDown="btnLang_PreviewMouseDown">
                        <Border x:Name="btnLangEnInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                            <TextBlock x:Name="lblLangEn" Text="Eng" Style="{StaticResource langTextStyle}"/>
                        </Border>
                    </Border>
                </Grid>


            </Grid>

            <Grid>
                <!-- правая панель - список заказанных блюд (OrderItem) -->
                <!--PreviewTouchDown="scrollDishes_PreviewTouchDown"
                  PreviewTouchUp="scrollDishes_PreviewTouchUp"
                  PreviewTouchMove="scrollDishes_PreviewTouchMove"-->
                <local:AniScrollViewer x:Name="scrollDishes" CanContentScroll="False" VerticalScrollBarVisibility="Hidden"                                       ScrollChanged="scrollDishes_ScrollChanged"
                  PreviewMouseDown="scrollDishes_PreviewMouseDown"
                  PreviewMouseUp="scrollDishes_PreviewMouseUp" 
                  PreviewMouseMove = "scrollDishes_PreviewMouseMove"
                  PreviewTouchDown="scrollDishes_PreviewTouchDown"
                  PreviewTouchUp="scrollDishes_PreviewTouchUp" 
                  PreviewTouchMove = "scrollDishes_PreviewTouchMove">
                    <StackPanel x:Name="pnlDishes">
                        <!--заголовок-->
                        <TextBlock x:Name="dishesListTitle" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.formOrderHeaderText, Mode=OneWay}">
                        </TextBlock>
                        <!-- список блюд -->
                        <ListBox x:Name="lstDishes" Background="Transparent" IsHitTestVisible="True"
                                VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource dishItemTemplate}" 
                            ItemContainerStyle="{StaticResource dishListBoxItemStyle}">
                            <ListBox.Template>
                                <!-- для прокрутки мышью -->
                                <ControlTemplate>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>

                    </StackPanel>
                </local:AniScrollViewer>

                <Viewbox x:Name="btnScrollDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Canvas Width="100" Height="100" MouseDown="btnScrollDown_MouseDown">
                        <Path>
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                    <GradientStop Color="DarkMagenta" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0.4"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,100" IsClosed="True" IsFilled="True">
                                        <ArcSegment Point="100,100" Size="50,50" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="signDown" Stroke="White" StrokeThickness="2" Data="M40,75 L50,85 L60,75"/>
                    </Canvas>
                </Viewbox>

                <Viewbox x:Name="btnScrollUp" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                    <Canvas Width="100" Height="100" MouseDown="btnScrollUp_MouseDown">
                        <Path>
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                                    <GradientStop Color="DarkMagenta" Offset="0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                        <ArcSegment Point="100,0" Size="50,50" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path x:Name="signUp" Stroke="White" StrokeThickness="2" Data="M40,25 L50,15 L60,25"/>
                    </Canvas>
                </Viewbox>

            </Grid>

        </DockPanel>

    </Grid>    <!-- winMainGrid -->
</Window>
