WpfClient/Cart.xaml

<Window x:Class="WpfClient.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Title="Cart" Height="254" Width="379"
        PreviewKeyUp="Window_PreviewKeyUp">

    <Window.Resources>
        <local:MultiplyValueConverter x:Key="winFontSize" Multiplier="0.08"/>
        <local:MultiplyValueConverter x:Key="winFontSizeBig" Multiplier="0.15"/>
        <local:MultiplyValueConverter x:Key="winFontSizeLt" Multiplier="0.065"/>
        
        <local:ConverterChain x:Key="langTextToUpper">
            <local:LangDictToTextConverter/>
            <local:UpperCaseConverter/>
        </local:ConverterChain>
      
        <Style x:Key="textBackToMenuStyle" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.btnBackToMenuText, Mode=OneWay, 
                           StringFormat={}&lt;  {0}}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource winFontSize}}"/>
            <EventSetter Event="MouseUp" Handler="txtbackToMenu_MouseUp"/>
            <EventSetter Event="TouchUp" Handler="txtbackToMenu_TouchUp"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource appSelectedItemColor}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="btnTakeAwayStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource appBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="{Binding ElementName=leftSideGrid, Path=ActualHeight, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.06}"/>
            <Setter Property="CornerRadius" Value="{Binding ElementName=leftSideGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.03}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkViolet" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textTakeAwayStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.btnTakeAwayText, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource winFontSize}}"/>
        </Style>

        <Style x:Key="btnPrintCheckTextStyle" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Text" Value="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.btnPrintBillText, Mode=OneWay}"/>
            <Setter Property="FontSize" Value="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource winFontSize}}"/>
        </Style>

        <ControlTemplate x:Key="ingrListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="gridPortionButtonStyle">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="{Binding ElementName=gridPortion, Path=ActualHeight, Mode=OneWay}"/>
        </Style>
        
        
        <DataTemplate x:Key="dishItemTemplate">
            <!--панель блюда-->
            <Border x:Name="dishItemBorder" Background="Transparent" BorderThickness="0" Height="{Binding ElementName=scrollDishes, Path=ActualHeight, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.3, Mode=OneWay}">

                <DockPanel x:Name="gridDish" LastChildFill="True">
                    <!--в док-панели слева - изображение-->
                    <Border DockPanel.Dock="Left">
                        <Rectangle StrokeThickness="0" RadiusX="10" RadiusY="10" Margin="0"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource multiplyParamConv}, ConverterParameter=1.33, Mode=OneWay}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    
                    <!--грид с текстами и контролами-->
                    <Grid x:Name="gridDishControls">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>  <!--0. промеж. между изобр.и описанием--> 
                            <ColumnDefinition Width="2*"/>   <!--1. описание, цена, маркеры, гарнир, колич.--> 
                            <ColumnDefinition Width="*"/>  <!--2. редакт.количества порций--> 
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <!--1. описание, цена, маркеры, гарнир, колич.--> 
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <!--описание, цена, маркеры-->
                            <WrapPanel Orientation="Horizontal" >
                                <TextBlock FontWeight="Bold"
                                            Text="{Binding langNames, Converter={StaticResource langDictToText}}" FontSize="{Binding Path=ActualWidth, Converter={StaticResource winFontSize}, ElementName=leftSideGrid, Mode=OneWay}"/>
                                <TextBlock FontWeight="Bold" Margin="6,0,0,0"
                                            Text="{Binding SelectedGarnishes, Converter={StaticResource garnishPriceConverter}, ConverterParameter=1, StringFormat={StaticResource priceFormatString}, TargetNullValue=''}" FontSize="{Binding Path=ActualWidth, Converter={StaticResource winFontSize}, ElementName=leftSideGrid, Mode=OneWay}"/>
                                <!--маркеры блюда-->
                                <ListBox ItemsSource="{Binding Marks}" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True" Focusable="False" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Margin="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource getMargin}, ConverterParameter='0.05,0,0,0.05', Mode=OneWay}"
                                Height="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.07, Mode=OneWay}"
                                >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="2,0"/>
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </WrapPanel>
                            <!-- гарнир -->
                            <TextBlock Text="{Binding SelectedGarnishes, Converter={StaticResource garnishLangTextConverter}, ConverterParameter=1}" FontSize="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource winFontSizeLt}, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!-- количество и ед.изм -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UnitCount}" FontSize="{Binding Path=ActualWidth, Converter={StaticResource winFontSizeLt}, ElementName=leftSideGrid, Mode=OneWay}"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding langUnitNames, Converter={StaticResource langDictToText}}" FontSize="{Binding Path=ActualWidth, Converter={StaticResource winFontSizeLt}, ElementName=leftSideGrid, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                            
                        <!--добавки (снизу) -->
                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" TextElement.FontSize="{Binding Path=ActualWidth, Converter={StaticResource winFontSizeLt}, ElementName=leftSideGrid, Mode=OneWay}">
                            <TextBlock Text="Добавки:" FontWeight="Bold"/>
                            <ListBox ItemsSource="{Binding SelectedIngredients}" Background="Transparent" IsHitTestVisible="True" VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ElementName=gridDishControls, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.95, Mode=OneWay}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="{Binding ElementName=gridDishControls, Path=ActualWidth, Converter={StaticResource getMargin}, ConverterParameter='0,0,0.045,0'}"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template" Value="{StaticResource ingrListBoxItemTemplate}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--наименование ингредиента-->
                                            <TextBlock Text="{Binding langNames, Converter={StaticResource langDictToText}, Mode=OneWay}"/>
                                            <!--стоимость ингредиента-->
                                            <TextBlock Margin="10,0" FontWeight="Bold" Text="{Binding Price, StringFormat={StaticResource priceFormatString}}"/>
                                            <!--кнопка удаления ингредиента-->
                                            <Image Margin="8,0" Source="AppImages/removeItem.png" Width="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.06, Mode=OneWay}" MouseUp="ingrDel_MouseUp"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIngredients, Converter={StaticResource isNullValueConverter}}" Value="True">
                                            <Setter Property="Control.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIngredients, Converter={StaticResource isNullValueConverter}}" Value="False">
                                            <Setter Property="Control.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                            
                        <!--управление количеством порций-->
                        <Grid x:Name="gridPortion" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="0,20,0,0" Height="{Binding ElementName=leftSideGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.15}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>  <!-- 0. кнопка - -->
                                <ColumnDefinition Width="*"/>  <!-- 1. колич.порций -->
                                <ColumnDefinition Width="*"/>  <!-- 2. кнопка + -->
                                <ColumnDefinition Width="2*"/>  <!-- 3. стоимость блюда -->
                                <ColumnDefinition Width="*"/>  <!-- 4. кнопка удаления блюда из заказа -->
                            </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="AppImages/Cart/-.png" Style="{StaticResource gridPortionButtonStyle}" MouseUp="portionCountDel_MouseUp"/>
                            <TextBlock x:Name="txtDishCount" Grid.Column="1" Text="{Binding Count}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ElementName=leftSideGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.09}" FontWeight="Bold"/>
                                <Image Grid.Column="2" Source="AppImages/Cart/+.png" Style="{StaticResource gridPortionButtonStyle}" MouseUp="portionCountAdd_MouseUp"/>
                                <TextBlock x:Name="txtDishPrice" Grid.Column="3" Text="{Binding Converter={StaticResource getDishPriceTotal}, StringFormat={StaticResource priceFormatString}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ElementName=leftSideGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.11}" FontWeight="Bold"/>
                                <Image Grid.Column="4" Source="AppImages/removeItem.png" VerticalAlignment="Center" Height="{Binding ElementName=gridPortion, Path=ActualHeight, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.7}" MouseUp="dishDel_MouseUp"/>
                        </Grid>
                    </Grid>
                </DockPanel>

            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="dishListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="dishListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0,0,0,4"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="{Binding ElementName=scrollDishes, Path=ActualHeight, Converter={StaticResource getMargin}, ConverterParameter='0.08,0.02,0.1,0.02', Mode=OneWay}"/>
            <Setter Property="Template" Value="{StaticResource dishListBoxItemTemplate}"/>
            <EventSetter Event="RequestBringIntoView" Handler="lstDishes_RequestBringIntoView"/>
        </Style>

    </Window.Resources>
    
    <Grid x:Name="winMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- фон правой панели -->
        <Image Grid.Column="1" Source="AppImages\bg 3hor 1920x1080.png" Stretch="UniformToFill" Opacity="0.3"/>

        <!-- левая панель - панель управления -->
        <Grid x:Name="leftSideGrid" Grid.Column="0" UseLayoutRounding="True" Background="{DynamicResource appBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>                <!-- 0. логотип -->
                <RowDefinition Height="*"/>                <!-- 1. кнопка Назад к меню -->
                <!--<RowDefinition Height="Auto"/>                --><!-- 2. кнопка С собой -->
                <RowDefinition Height="3.5*"/>                <!-- 2. общая стоимость заказа -->
                <RowDefinition Height="0.4*"/>                <!-- 3. промокод -->
                <RowDefinition Height="1.4*"/>                <!-- 4. надпись Подходите с чеком... -->
                <RowDefinition Height="1.2*"/>                <!-- 5. кнопка Распечатать чек -->
            </Grid.RowDefinitions>
            <!-- 0. логотип -->
            <Image Grid.Row="0" Source="AppImages\logo1.png" Stretch="Uniform" Style="{StaticResource centeredElement}" Margin="20,0"/>
            
            <!-- 1. кнопка Назад к меню -->
            <TextBlock Grid.Row="1" Style="{StaticResource textBackToMenuStyle}">
            </TextBlock>
            
            <!-- 2. кнопка С собой --><!--
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Style="{StaticResource btnTakeAwayStyle}">
                    <TextBlock Style="{StaticResource textTakeAwayStyle}" />
                </Border>
            </Grid>-->
            
            <!-- 2. общая стоимость заказа -->
            <StackPanel Grid.Row="2" Style="{StaticResource centeredElement}" 
                        TextBlock.FontSize="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource winFontSizeBig}}">
                <TextBlock Foreground="White" HorizontalAlignment="Center"
                           Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.lblTotalText, Mode=OneWay}"/>
                <TextBlock x:Name="txtOrderPrice" Foreground="Yellow" HorizontalAlignment="Center"
                           Text="{Binding {x:Null}, Converter={StaticResource getOrderPrice}, StringFormat={StaticResource priceFormatString}}"/>
            </StackPanel>

            <!-- 3. промокод -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" x:Name="brdPromoCode" Background="{StaticResource appNotSelectedItemColor}"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Grid},Converter={StaticResource cornerRadiusLeft}, ConverterParameter=0.2, Path=ActualHeight, Mode=OneWay}"/>
                <TextBox x:Name="txtPromoCode" Grid.Column="1" Style="{StaticResource centeredElement}" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Foreground="Black" Opacity="0.6" Margin="5,0"
                         Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.invitePromoText, Mode=OneWay}"
                         FontSize="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.3}"
                         />

                <Border Grid.Column="2" Background="Black"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Grid},Converter={StaticResource cornerRadiusRight}, ConverterParameter=0.2, Path=ActualHeight, Mode=OneWay}"/>
                <TextBlock x:Name="lblPromoCode" Grid.Column="2" Style="{StaticResource centeredElement}" Text="OK" Foreground="White"
                        FontSize="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight, Mode=OneWay, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.3}"
                           />
            </Grid>

            <!-- 4. надпись Подходите с чеком... -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Foreground="White" Style="{StaticResource centeredElement}"
                       Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.lblGoText, Mode=OneWay}" TextWrapping="Wrap" Margin="10,0" TextAlignment="Center"
                       FontSize="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource winFontSizeLt}}"/>
            </Grid>
            
            <!-- 5. кнопка Распечатать чек -->
            <Border Grid.Row="5" Background="{StaticResource appSelectedItemColor}">
                <TextBlock Grid.Row="6" Style="{StaticResource btnPrintCheckTextStyle}" FontWeight="Bold"/>
                <!--<Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="TextElement.FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>-->
            </Border>
        </Grid>        <!-- left side grid -->

        <!-- правая панель - список заказанных блюд (OrderItem) -->
        <!--<DockPanel x:Name="dishItemsBorder" Grid.Column="1">-->
        <ScrollViewer x:Name="scrollDishes" Grid.Column="1" CanContentScroll="False" VerticalScrollBarVisibility="Hidden"
                  PreviewMouseLeftButtonDown="scrollDishes_PreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="scrollDishes_MouseLeftButtonUp" 
                  PreviewMouseMove = "scrollDishes_MouseMove"
                  
                  PreviewTouchDown="scrollDishes_PreviewTouchDown"
                  PreviewTouchUp="scrollDishes_PreviewTouchUp"
                  PreviewTouchMove="scrollDishes_PreviewTouchMove"
                      >
            <StackPanel>
                <!--заголовок-->
                <TextBlock Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,30"
                    Text="{Binding {x:Null}, Converter={StaticResource langTextToUpper}, ConverterParameter=appSet.formOrderHeaderText, Mode=OneWay}"
                           FontSize="{Binding ElementName=leftSideGrid, Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.1}">
                </TextBlock>
                <!-- список блюд -->
                <ListBox x:Name="lstDishes" Background="Transparent" IsHitTestVisible="True"
                                VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource dishItemTemplate}" 
                            ItemContainerStyle="{StaticResource dishListBoxItemStyle}">
                    <ListBox.Template>  <!-- для прокрутки мышью -->
                        <ControlTemplate>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>

            </StackPanel>
        </ScrollViewer>

    </Grid>    <!-- winMainGrid -->
</Window>
