WpfClient/DishPopup.xaml

<Window x:Class="WpfClient.DishPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="DishPopup" Height="300" Width="300"
        PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False"
        >

    <Window.Resources>
        <local:MultiplyParamValueConverter x:Key="multiplyParamDefVal1Conv" DefaultValue="1"/>

        <!--кнопка закрытия окна  -->
        <Viewbox x:Key="btnClose" Stretch="Uniform" Panel.ZIndex="10"
                 Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Height="{Binding Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.04, ElementName=gridMain, Mode=OneWay}"
                 Width="{Binding Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.04, ElementName=gridMain, Mode=OneWay}"
                 MouseUp="btnClose_PreviewMouseUp">
            <Canvas Height="10" Width="10" Background="White">
                <Path>
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </Path.Data>
                </Path>
                <Path Stroke="DarkGray">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="10,10"/>
                            <LineGeometry StartPoint="0,10" EndPoint="10,0"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <!--стиль заголовка раздела-->
        <Style x:Key="sectionHeaderStyle">
            <Setter Property="TextBlock.Margin" Value="0,0,0,5"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
        </Style>

        <!-- стиль наименования добавки -->
        <Style x:Key="garnishTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
        </Style>
        <!-- стиль цены добавки -->
        <Style x:Key="garnishPriceStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize4, Mode=OneWay}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,-2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <CombinedGeometry x:Key="garnBaseGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <RectangleGeometry Rect="0,0,130,100" RadiusX="10" RadiusY="10"/>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="65,97" RadiusX="27" RadiusY="27"/>
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>

        <!-- шаблон данных для добавок -->
        <DataTemplate x:Key="addingsListBoxItemTemplate">
            <Grid x:Name="grdAdding" Width="{Binding ElementName=borderMain, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.15, Path=ActualWidth, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <!-- наименование добавки -->
                    <RowDefinition Height="4*"/>
                    <!-- изображение -->
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <!-- наименование добавки -->
                <TextBlock x:Name="txtName" Grid.Row="0" Grid.RowSpan="2"  Style="{StaticResource garnishTextStyle}" Text="{Binding langNames, Converter={StaticResource langDictToText}}"/>
                <!-- цена добавки -->
                <TextBlock x:Name="txtPrice" Grid.Row="1" Style="{StaticResource garnishPriceStyle}" Text="{Binding Price, StringFormat={StaticResource priceFormatString}}"/>
                <!-- фон добавки -->
                <Viewbox x:Name="garnBaseImage" Grid.Row="1" Stretch="Fill">
                    <Path Data="{StaticResource garnBaseGeometry}">
                        <Path.Fill>
                            <ImageBrush ImageSource="{Binding Image}" RenderOptions.BitmapScalingMode="LowQuality"/>
                            <!--<DynamicResource ResourceKey="appSelectedItemColor"/>-->
                        </Path.Fill>
                    </Path>
                </Viewbox>
                <!-- фон выбранного элемента -->
                <Viewbox x:Name="garnBaseColorBrush" Grid.Row="1" Stretch="Fill" Opacity="0.7" Visibility="Hidden">
                    <Path Data="{StaticResource garnBaseGeometry}">
                        <Path.Fill>
                            <DynamicResource ResourceKey="appSelectedItemColor"/>
                        </Path.Fill>
                    </Path>
                </Viewbox>
            </Grid>

            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="garnBaseColorBrush" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource ResourceKey=addButtonBackgroundTextColor}"/>
                </DataTrigger>
            </DataTemplate.Triggers>-->
            
        </DataTemplate>

        <!-- стиль ListBoxItem-ов для добавок -->
        <Style x:Key="addingsListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- стиль ListBox-а для добавок -->
        <Style x:Key="addingsListBoxStyle" TargetType="ListBox">
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource addingsListBoxItemTemplate}"/>
        </Style>

        <Style x:Key="addButtonTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    
    <!-- события: PreviewMouseDown - MouseDown - PreviewMouseUp -->
    <Grid x:Name="gridGarnDish" UseLayoutRounding="True">

        <!-- канва с анимацией -->
        <Canvas x:Name="canvasAnim" Background="Transparent" Panel.ZIndex="5" Visibility="Hidden">
            <!-- канва перемещения -->
            <Canvas x:Name="canvasDish">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="animImage" Stroke="Magenta" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <!-- путь перемещения -->
            <Path x:Name="animPath" Stroke="Red" StrokeThickness="2" Visibility="Hidden">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False">
                            <BezierSegment IsStroked="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <DockPanel x:Name="dockPanelMain">
            
            <Border x:Name ="brdAboveFolderMenu" DockPanel.Dock="Left" Background="#33000000" MouseUp="closeThisWindowHandler" Width="50"/>

            <!--грид на блюдах-->
            <Grid x:Name="gridWindow" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="4*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- тени, закрытие окна -->
                <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource winShadowColor}" MouseUp="closeThisWindowHandler"/>
                <Border Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource winShadowColor}" MouseUp="closeThisWindowHandler"/>
                <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource winShadowColor}" MouseUp="closeThisWindowHandler"/>
                <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource winShadowColor}" MouseUp="closeThisWindowHandler"/>

                <Border x:Name="borderMain" Grid.Column="1" Grid.Row="1" CornerRadius="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton, Mode=OneWay}" Background="White"/>

                <Grid x:Name="gridMain" Grid.Column="1" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>                    <!-- 0. отступ сверху -->
                        <RowDefinition Height="Auto"/>                    <!-- 1. Заголовок раздела Наименование блюда-->
                        <RowDefinition Height="2*"/>                    <!-- 2. Изображение -->
                        <RowDefinition Height="0.3*"/>                    <!-- 3. промеж.между первым и вторым разделом -->
                        <RowDefinition Height="Auto"/>                    <!-- 4. Заголовок раздела Удвоить ингредиенты -->
                        <RowDefinition Height="1.6*"/>                    <!-- 5. Список ингредиентов -->
                        <RowDefinition Height="0.3*"/>                    <!-- 6. промеж.между вторым и третьим разделами-->
                        <RowDefinition Height="Auto"/>                    <!-- 7. Заголовок раздела Рекомендации-->
                        <RowDefinition Height="1.6*"/>                    <!-- 8. Список рекомендаций -->
                        <RowDefinition Height="0.3*"/>                    <!-- 9. промеж.между третьим разделом и кнопкой -->
                        <RowDefinition Height="*"/>    <!-- 10. кнопка Добавить блюдо к заказу -->
                        <RowDefinition Height="0.4*"/>                    <!-- 11. отступ снизу -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <!--кнопка закрытия окна-->
                    <StaticResource ResourceKey="btnClose"/>

                    <!--Раздел 1. Выбранное блюдо-->
                    <TextBlock x:Name="txtSec1" Grid.Column="1" Grid.Row="1" Style="{StaticResource sectionHeaderStyle}" Text="{Binding {x:Null}, ConverterParameter=appSet.formPopUpHeaderText1, Converter={StaticResource langDictToText}, Mode=OneWay}"/>
                    <!-- изображение и описание блюда -->
                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <Rectangle x:Name="dishImage" DockPanel.Dock="Left" StrokeThickness="0" RadiusX="10" RadiusY="10"/>

                        <DockPanel Margin="10,-8,0,0">
                            <!-- наименование, цена, маркеры -->
                            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextWrapping="Wrap" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}">
                                <Run Text="{Binding langNames, Converter={StaticResource langDictToText}}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding SelectedGarnishes, Converter={StaticResource garnishPriceConverter}, ConverterParameter=1, StringFormat={StaticResource priceFormatString}, TargetNullValue=''}"/>
                                <!--маркеры блюда-->
                                <ListBox ItemsSource="{Binding Marks}" BorderThickness="0" Background="Transparent" Margin="10,0,0,10" SnapsToDevicePixels="True" Focusable="False" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2, Mode=OneWay}" Stretch="Uniform"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </TextBlock>
                            
                            <!-- гарнир -->
                            <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedGarnishes, Converter={StaticResource garnishLangTextConverter}, ConverterParameter=1}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize4, Mode=OneWay}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!-- количество и ед.изм -->
                            <TextBlock DockPanel.Dock="Top" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize4, Mode=OneWay}">
                                <Run Text="{Binding UnitCount}"/>
                                <Run Text=""/>
                                <Run Text="{Binding langUnitNames, Converter={StaticResource langDictToText}}"/>
                            </TextBlock>
                            
                            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,0,-5" Text="{Binding langDescriptions, Converter={StaticResource langDictToText}}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize4, Mode=OneWay}"/>
                        </DockPanel>
                        
                    </DockPanel>

                    <!--Раздел 2. ИНГРЕДИЕНТЫ -->
                    <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource sectionHeaderStyle}"
                            Text="{Binding {x:Null}, ConverterParameter=appSet.formPopUpHeaderText2, Converter={StaticResource langDictToText}}"/>
                    <ListBox x:Name="listIngredients" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource addingsListBoxStyle}" ItemsSource="{Binding Ingredients}" ItemContainerStyle="{StaticResource addingsListBoxItemStyle}" SelectionChanged="listIngredients_SelectionChanged"/>

                    <!--Раздел 3. РЕКОМЕНДАЦИИ -->
                    <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource sectionHeaderStyle}"
                            Text="{Binding {x:Null}, ConverterParameter=appSet.formPopUpHeaderText3, Converter={StaticResource langDictToText}}"/>
                    <ListBox x:Name="listRecommends" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource addingsListBoxStyle}" ItemsSource="{Binding Recommends}" ItemContainerStyle="{StaticResource addingsListBoxItemStyle}" SelectionChanged="listRecommends_SelectionChanged"/>

                    <!--Раздел 4. Кнопка Добавить -->
                    <Grid x:Name="gridAddButtonSection" Grid.Row="10" Grid.Column="1">
                        <!-- грид размещения кнопки -->
                        <Grid.Effect>
                            <DropShadowEffect Direction="270"  Color="#FFCF446B" Opacity="0.7"
                              ShadowDepth="10" BlurRadius="20"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="gridAddButton" Grid.Row="1" Grid.Column="1" PreviewMouseUp="btnAddDish_MouseUp">
                            <!-- грид отрисовки кнопки -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource addButtonBackgroundPriceColor}"
                                    CornerRadius="{Binding Converter={StaticResource cornerRadiusLeft}, Mode=OneWay}">
                                <TextBlock x:Name="txtDishPrice" Style="{StaticResource addButtonTextStyle}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
                            </Border>
                            <Border Grid.Column="1" Background="{StaticResource addButtonBackgroundTextColor}"  CornerRadius="{Binding Converter={StaticResource cornerRadiusRight}, Mode=OneWay}">
                                <TextBlock Style="{StaticResource addButtonTextStyle}"
                                    Text="{Binding {x:Null}, ConverterParameter=appSet.btnSelectDishText, Converter={StaticResource langDictToText}}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize4, Mode=OneWay}"/>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
                <!--  <Grid x:Name="gridMain"> -->

            </Grid>

        </DockPanel>

    </Grid>
</Window>
