WpfClient/DishPopup.xaml

<Window x:Class="WpfClient.DishPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="DishPopup" Height="300" Width="300"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" 
        >

    <Window.Resources>
        <local:MultiplyParamValueConverter x:Key="multiplyParamDefVal1Conv" DefaultValue="1"/>
        <local:MultiplyValueConverter x:Key="SectionTitleFontSize" Multiplier="0.025"/>
        <local:MultiplyValueConverter x:Key="SectionTextFontSize" Multiplier="0.02"/>
        <local:MultiplyValueConverter x:Key="elemSize_0_01" Multiplier="0.01"/>

        <!--кнопка закрытия окна  -->
        <Viewbox x:Key="btnClose" Stretch="Uniform" Panel.ZIndex="10"
                 Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Height="{Binding Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.04, ElementName=gridMain, Mode=OneWay}"
                 Width="{Binding Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.04, ElementName=gridMain, Mode=OneWay}"
                 MouseUp="btnClose_PreviewMouseUp" TouchUp="btnClose_PreviewTouchUp">
            <Canvas Height="10" Width="10" Background="White">
                <Path>
                    <Path.Data>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </Path.Data>
                </Path>
                <Path Stroke="DarkGray">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="10,10"/>
                            <LineGeometry StartPoint="0,10" EndPoint="10,0"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>

        <!--стиль заголовка раздела-->
        <Style x:Key="sectionHeaderStyle">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.FontSize" Value="{Binding Path=ActualWidth, Converter={StaticResource SectionTitleFontSize}, ElementName=gridMain, Mode=OneWay}"/>
        </Style>

        <!-- стиль наименования добавки -->
        <Style x:Key="garnishTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- стиль цены добавки -->
        <Style x:Key="garnishPriceStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <!-- шаблон данных для добавок -->
        <DataTemplate x:Key="addingsListBoxItemTemplate">
            <Viewbox Stretch="Uniform">
                <Grid Height="100" Width="100" >
                    <Path x:Name="shape1"  Fill="{StaticResource appBackgroundColor}">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="0,0,100,100" RadiusX="10" RadiusY="10"/>
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="50,95" RadiusX="28" RadiusY="28"/>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="shape2" Fill="White">
                        <Path.Data>
                            <EllipseGeometry Center="50,95" RadiusX="28" RadiusY="28"/>
                        </Path.Data>
                    </Path>

                    <TextBlock x:Name="txtName" Style="{StaticResource garnishTextStyle}"
                               Text="{Binding langNames, Converter={StaticResource langDictToText}}"
                               FontSize="{Binding Path=ActualWidth, Converter={StaticResource  multiplyParamConv}, ConverterParameter=0.012, ElementName=gridMain, Mode=OneWay}"/>
                    <TextBlock x:Name="txtPrice" Style="{StaticResource garnishPriceStyle}"
                               Text="{Binding Price, StringFormat={StaticResource priceFormatString}}"
                               FontSize="{Binding Path=ActualWidth, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.015, ElementName=gridMain, Mode=OneWay}"/>
                </Grid>
            </Viewbox>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="shape1" Property="Fill" Value="{StaticResource appSelectedItemColor}"/>
                    <Setter TargetName="txtName" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <!-- стиль ListBoxItem-ов для добавок -->
        <Style x:Key="addingsListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- стиль ListBox-а для добавок -->
        <Style x:Key="addingsListBoxStyle" TargetType="ListBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="SelectionMode" Value="Multiple"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource addingsListBoxItemStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource addingsListBoxItemTemplate}"/>
        </Style>

        <Style x:Key="addButtonTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Orange"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    
    
    <!-- события: PreviewMouseDown - MouseDown - PreviewMouseUp -->
    <Grid UseLayoutRounding="True" Background="#01000000"
          MouseUp="gridWindow_MouseUp" TouchUp="gridWindow_TouchUp" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!--грид на блюдах-->
        <Grid Grid.Column="1" x:Name="gridWindow" Background="#AA000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderMain" Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="White"
                    MouseUp="borderMain_MouseUp" TouchUp="borderMain_TouchUp"
                 >
                <Grid x:Name="gridMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/> <!-- 0. отступ сверху -->
                        <RowDefinition Height="Auto"/>    <!-- 1. раздел Наименование блюда-->
                        <RowDefinition Height="0.2*"/>    <!-- 2. промежуток между наим.раздела и разделом -->
                        <RowDefinition Height="3*"/>    <!-- 3. изображение -->
                        <RowDefinition Height="0.3*"/>     <!-- 4. промеж.между первым и вторым разделом -->
                        <RowDefinition Height="Auto"/>   <!-- 5. раздел Удвоить ингредиенты -->
                        <RowDefinition Height="0.2*"/>   <!-- 6. промеж.между наим.раздела и разделом -->
                        <RowDefinition Height="1.5*"/>   <!-- 7. ингредиенты -->
                        <RowDefinition Height="0.3*"/>   <!-- 8. промеж.между вторым и третьим разделами-->
                        <RowDefinition Height="Auto"/>    <!-- 9. раздел Рекомендации-->
                        <RowDefinition Height="0.2*"/>   <!-- 10. промеж.между наим.раздела и разделом-->
                        <RowDefinition Height="1.5*"/>   <!-- 11. рекомендации-->
                        <RowDefinition Height="0.3*"/>   <!-- 12. промеж.между третьим разделом и кнопкой -->
                        <RowDefinition Height="1.5*"/>   <!-- 13. кнопка Добавить блюдо к заказу -->
                        <RowDefinition Height="0.5*"/>   <!-- 14. отступ снизу -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <!--кнопка закрытия окна-->
                    <StaticResource ResourceKey="btnClose"/>   
                    
                    <!--Раздел 1. Выбранное блюдо-->
                    <TextBlock Grid.Row="1" Style="{StaticResource sectionHeaderStyle}"
                    Text="{Binding {x:Null}, ConverterParameter=appSet.formPopUpHeaderText1, Converter={StaticResource langDictToText}}"/>
                    <!-- изображение и описание блюда -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <Rectangle DockPanel.Dock="Left" StrokeThickness="0" RadiusX="10" RadiusY="10" Margin="0"
                                   Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource multiplyParamConv}, ConverterParameter=1.33}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Image}" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                                    <Grid Margin="20,-8,0,0" Width="{Binding ActualWidth, ElementName=gridMain, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.5}">
                                        <StackPanel Grid.Column="0">  <!-- наименование, цена, маркеры -->
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <TextBlock FontWeight="Bold"
                                                           Text="{Binding langNames, Converter={StaticResource langDictToText}}"
                                                           FontSize="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"/>
                                                <TextBlock FontWeight="Bold" Margin="6,0,0,0"
                                                           Text="{Binding SelectedGarnishes, Converter={StaticResource garnishPriceConverter}, ConverterParameter=1, StringFormat={StaticResource priceFormatString}, TargetNullValue=''}"
                                                           FontSize="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"/>
                                                <!--маркеры блюда-->
                                                <ListBox ItemsSource="{Binding Marks}" BorderThickness="0" Background="Transparent" Margin="10,0,0,10" SnapsToDevicePixels="True" Focusable="False" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Height="{Binding ActualWidth, ElementName=gridMain, Mode=OneWay, Converter={StaticResource  SectionTextFontSize}}"
                                 >
                                                    <ListBox.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="Margin" Value="0"/>
                                                            <Setter Property="BorderThickness" Value="0" />
                                                        </Style>
                                                    </ListBox.ItemContainerStyle>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Image}"/>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </StackPanel>
                                            <!-- гарнир -->
                                <TextBlock
                                                Text="{Binding SelectedGarnishes, Converter={StaticResource garnishLangTextConverter}, ConverterParameter=1}"
                                                       FontSize="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"
                                                       >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Garnishes, Converter={StaticResource isNullValueConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">   <!-- количество и ед.изм -->
                                                <TextBlock Text="{Binding UnitCount}"
                                                           FontSize="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"/>
                                                <TextBlock Margin="6,0,0,0"
                                                           Text="{Binding langUnitNames, Converter={StaticResource langDictToText}}"
                                                           FontSize="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0,0,0,-5"           Text="{Binding langDescriptions, Converter={StaticResource langDictToText}}"
                                                       FontSize="{Binding Path=ActualWidth, Converter={StaticResource SectionTextFontSize}, ElementName=gridMain, Mode=OneWay}"/>
                        </Grid>
                    </StackPanel>

                    <!--Раздел 2. ИНГРЕДИЕНТЫ -->
                    <TextBlock Grid.Row="5" Style="{StaticResource sectionHeaderStyle}"
                        Text="{Binding {x:Null}, ConverterParameter=appSet.formPopUpHeaderText2, Converter={StaticResource langDictToText}}"/>
                    <ListBox x:Name="listIngredients" Grid.Row="7" Style="{StaticResource addingsListBoxStyle}"
                             ItemsSource="{Binding Ingredients}"
                             SelectionChanged="listIngredients_SelectionChanged"/>

                    <!--Раздел 3. РЕКОМЕНДАЦИИ -->
                    <TextBlock Grid.Row="9" Style="{StaticResource sectionHeaderStyle}"
                        Text="{Binding {x:Null}, ConverterParameter=appSet.formPopUpHeaderText3, Converter={StaticResource langDictToText}}"/>
                    <ListBox x:Name="listRecommends" Grid.Row="11" Style="{StaticResource addingsListBoxStyle}"
                             ItemsSource="{Binding Recommends}" 
                             SelectionChanged="listRecommends_SelectionChanged"/>

                    <!--Раздел 4. Кнопка Добавить -->
                    <Grid Grid.Row="13" Grid.Column="1" Effect="{StaticResource addButtonShadow}">  <!-- грид размещения кнопки -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="gridAddButton" Grid.Row="1" Grid.Column="1">  <!-- грид отрисовки кнопки -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="{StaticResource addButtonBackgroundPriceColor}"
                                CornerRadius="{Binding Path=ActualHeight, Converter={StaticResource cornerRadiusLeft}, ConverterParameter=0.1, ElementName=gridAddButton, Mode=OneWay}">
                                <TextBlock x:Name="txtDishPrice" Style="{StaticResource addButtonTextStyle}"
                                           Text="{Binding Converter={StaticResource getDishPriceTotal}, StringFormat={StaticResource priceFormatString}}"/>
                            </Border>
                            <Border Grid.Column="1" Background="{StaticResource addButtonBackgroundTextColor}"  CornerRadius="{Binding Path=ActualWidth, Converter={StaticResource cornerRadiusRight}, ConverterParameter=0.01, ElementName=gridMain, Mode=OneWay}"
                                    MouseUp="btnAddDish_MouseUp" TouchUp="btnAddDish_PreviewTouchUp">
                                <TextBlock Text="{Binding {x:Null}, ConverterParameter=appSet.btnSelectDishText, Converter={StaticResource langDictToText}}" Style="{StaticResource addButtonTextStyle}"/>
                            </Border>
                        </Grid>
                    </Grid>  <!--Раздел 4. Кнопка Добавить -->
                    
                </Grid>  <!--  <Grid x:Name="gridMain"> -->
            </Border>
        </Grid>
    </Grid>
</Window>
