WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        UseLayoutRounding ="True" Icon="AppImages/icon.ico">
    <!-- UseLayoutRounding ="True" - выравнивание элеметов по границе пикселей -->
    
    <Window.Resources>
        <local:MultiplyParamValueConverter x:Key="multiplyParamDefVal1Conv" DefaultValue="1"/>
        <local:GarnishBrushConverter x:Key="garnishBackgroundConverter" Mode="Background"/>
        <local:GarnishBrushConverter x:Key="garnishForegroundConverter" Mode="Foreground"/>
        <local:GarnishVisibilityConverter x:Key="garnishVisibilityConverter"/>
        <local:GetDishPanelRect x:Key="getDishPanelRect"/>

        <Style x:Key="langButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="CornerRadius" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.5, Mode=OneWay}"/>
        </Style>
        <Style x:Key="langButtonBorderUncheckedStyle" TargetType="Border" BasedOn="{StaticResource langButtonBorderStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource appSelectedItemColor}"/>
            <Setter Property="Background" Value="{StaticResource appNotSelectedItemColor}"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="DarkViolet" />
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="langButtonBorderCheckedStyle" TargetType="Border" BasedOn="{StaticResource langButtonBorderStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource appSelectedItemColor}"/>
            <Setter Property="Background" Value="{StaticResource appSelectedItemColor}"/>
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="langTextStyle" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode=OneWay}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,3"/>
        </Style>

        <ControlTemplate x:Key="menuListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="categoryBorder" Background="{TemplateBinding Background}"
                BorderThickness="1" 
                BorderBrush="{StaticResource appSelectedItemColor}"
                CornerRadius="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton}">
                <ContentPresenter 
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="menuItemImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=gridMenuSide, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.18,Mode=OneWay}"/>
            <Setter Property="Height" Value="{Binding Path=ActualWidth, ElementName=gridMenuSide, Converter={StaticResource multiplyParamConv}, ConverterParameter=0.18,Mode=OneWay}"/>
        </Style>
        <Style x:Key="menuItemTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
        </Style>
        <DataTemplate x:Key="menuDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>   
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="menuItemImage" Source="{Binding MenuFolder.Image}" Style="{StaticResource menuItemImageStyle}"/>
                
                <TextBlock Grid.Column="2" Style="{StaticResource menuItemTextStyle}"
                           Text="{Binding langNames, Converter={StaticResource langDictToText}}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="menuItemImage" Property="Source" Value="{Binding MenuFolder.ImageInv}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter TargetName="menuItemImage" Property="Source" Value="{Binding MenuFolder.Image}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="menuItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{StaticResource appNotSelectedItemColor}"/>
            <Setter Property="Margin" Value="10,0,10,15"/>
            <Setter Property="Padding" Value="10,12,10,12"/>
            <Setter Property="Template" Value="{StaticResource menuListBoxItemTemplate}"/>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                    --><!--<Setter Property="Background" Value="{StaticResource mainMenuSelectedItemColor}"/>--><!--
                </Trigger>-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource appSelectedItemColor}"/>
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource appSelectedItemColor}"/>
                </MultiTrigger>-->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="Selector.IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Panel.Background"  Value="#3D26A0DA"/>
                    <Setter Property="Border.BorderBrush" Value="#FFFFA0DA"/>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid UseLayoutRounding="True" PreviewTouchUp="Grid_TouchUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- канва с анимацией -->
        <Canvas x:Name="canvasAnim" Grid.ColumnSpan="2" Background="Transparent" Panel.ZIndex="5" Visibility="Hidden">
            <!-- канва перемещения -->
            <Canvas x:Name="canvasDish">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="animImage" Stroke="Magenta" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <!-- путь перемещения -->
            <Path x:Name="animPath" Stroke="Red" StrokeThickness="2" Visibility="Hidden">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False">
                            <BezierSegment IsStroked="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <!--боковая панель - меню категорий блюд-->
        <Grid x:Name="gridMenuSide" Grid.Column="0" UseLayoutRounding="True" Background="{StaticResource appBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>    <!-- 0. логотип -->
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>    <!-- 2. языковые кнопки -->
                <RowDefinition Height="0.2*"/> 
                <RowDefinition x:Name="rowCatList" Height="8*"/>   <!-- 4. ListBox категорий блюд -->
                <RowDefinition Height="0.6*"/> <!-- 5. промокод -->
                <RowDefinition Height="0.6*"/> <!-- 6. промеж.между промокодом и кн.Оформить -->
                <RowDefinition Height="1.8*"/>   <!-- 7. цена и кнопка Оформить -->
            </Grid.RowDefinitions>
            
            <!-- логотип -->
            <Image Grid.Row="0" Source="AppImages\logo1.png" Stretch="Uniform" Margin="20"
                   PreviewMouseUp="Image_MouseUp"/>

            <!--горизонтальный грид языковых кнопок
             TouchUp="lblButtonLang_TouchDown"
            -->
            <Grid x:Name="gridLang" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="btnLangUa" Grid.Column="1" Background="{StaticResource appBackgroundColor}" 
                        MouseDown="lblButtonLang_MouseDown" MouseUp="lblButtonLang_MouseUp"
                        TouchDown="btnLang_TouchDown" TouchUp="btnLang_TouchUp"
                        >
                    <Border x:Name="btnLangUaInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                        <TextBlock x:Name="lblLangUa" Text="Укр" Style="{StaticResource langTextStyle}"/>
                    </Border>
                </Border>
                <Border x:Name="btnLangRu" Grid.Column="3" Background="{StaticResource appBackgroundColor}" 
                        MouseDown="lblButtonLang_MouseDown" MouseUp="lblButtonLang_MouseUp"
                        TouchDown="btnLang_TouchDown" TouchUp="btnLang_TouchUp"
                        >
                    <Border x:Name="btnLangRuInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                        <TextBlock x:Name="lblLangRu" Text="Рус" Style="{StaticResource langTextStyle}"/>
                    </Border>
                </Border>
                <Border x:Name="btnLangEn" Grid.Column="5" Background="{StaticResource appBackgroundColor}" 
                        MouseDown="lblButtonLang_MouseDown" MouseUp="lblButtonLang_MouseUp"
                        TouchDown="btnLang_TouchDown" TouchUp="btnLang_TouchUp"
                        >
                    <Border x:Name="btnLangEnInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                        <TextBlock x:Name="lblLangEng" Text="Eng" Style="{StaticResource langTextStyle}"/>
                    </Border>
                </Border>
            </Grid>

            <ListBox x:Name="lstMenuFolders" Grid.Row="4" Margin="0,10" SelectionMode="Single" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="{StaticResource appBackgroundColor}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemContainerStyle="{StaticResource menuItemStyle}"
                     ItemTemplate="{StaticResource menuDataTemplate}" 
                     SelectionChanged="lstMenuFolders_SelectionChanged"/>

            <!--промо панель-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" x:Name="brdPromoCode" Background="{StaticResource appNotSelectedItemColor}"
                        CornerRadius="{Binding Converter={StaticResource cornerRadiusLeft}, Mode=OneWay}"
                        PreviewMouseUp="brdPromoCode_PreviewMouseUp">
                    <TextBox x:Name="txtPromoCode" Grid.Column="1" Style="{StaticResource centeredElement}" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Foreground="Black" Opacity="0.6" Margin="5,0"
                         Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.invitePromoText, Mode=OneWay}"
                         FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode= OneWay}"/>
                </Border>

                <Border Grid.Column="2" Background="Black"
                        CornerRadius="{Binding Converter={StaticResource cornerRadiusRight}, Mode=OneWay}"/>
                <TextBlock x:Name="lblPromoCode" Grid.Column="2" Style="{StaticResource centeredElement}" Text="OK" Foreground="White"
                        FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode=OneWay}"/>
            </Grid>

            <!--кнопка ОФОРМИТЬ-->
            <Border x:Name="brdMakeOrder" Grid.Row="7" Background="{StaticResource cartButtonBackgroundColor}" 
                    PreviewMouseUp="btnShowCart_MouseUp">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="txtOrderPrice" TextAlignment="Center" Foreground="{StaticResource addButtonBackgroundTextColor}" FontWeight="Bold" 
                         FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize1}">
                    </TextBlock>
                    <TextBlock x:Name="lblMakeOrderText" Foreground="Black" TextAlignment="Center"
                               Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.btnCreateOrderText, Mode=OneWay}"
                               FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2}" FontWeight="Bold"/>
                </StackPanel>
            </Border>

        </Grid>
        <!--фон -->
        <Image Grid.Column="1" Source="AppImages\bg 3hor 1920x1080.png" Stretch="UniformToFill" Opacity="0.2"/>

        <local:AniScrollViewer x:Name="scrollDishes" Grid.Column="1" CanContentScroll="False" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="True" VerticalScrollBarVisibility="Hidden" 
                  ScrollChanged="scrollDishes_ScrollChanged"
                  PreviewMouseLeftButtonDown="scrollDishes_PreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="scrollDishes_MouseLeftButtonUp" 
                  PreviewMouseMove = "scrollDishes_MouseMove"
                      >
        </local:AniScrollViewer>

        <Viewbox x:Name="btnScrollDown" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
            <Canvas Width="100" Height="100" MouseDown="btnScrollDown_MouseDown">
                <Path>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                            <GradientStop Color="DarkMagenta" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.4"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,100" IsClosed="True" IsFilled="True">
                                <ArcSegment Point="100,100" Size="50,50" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="signDown" Stroke="White" StrokeThickness="2" Data="M40,75 L50,85 L60,75"/>
            </Canvas>
        </Viewbox>

        <Viewbox x:Name="btnScrollUp" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
            <Canvas Width="100" Height="100" MouseDown="btnScrollUp_MouseDown">
                <Path>
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                            <GradientStop Color="DarkMagenta" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                <ArcSegment Point="100,0" Size="50,50" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path x:Name="signUp" Stroke="White" StrokeThickness="2" Data="M40,25 L50,15 L60,25"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>


