WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        xmlns:lib="clr-namespace:WpfClient.Lib"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainMenu"
        WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        UseLayoutRounding ="True" Icon="AppImages/icon.ico">
    <!-- UseLayoutRounding ="True" - выравнивание элеметов по границе пикселей -->
    
    <Window.Resources>
        <local:MultiplyParamValueConverter x:Key="multiplyParamDefVal1Conv" DefaultValue="1"/>
        <local:GarnishBrushConverter x:Key="garnishBackgroundConverter" Mode="Background"/>
        <local:GarnishBrushConverter x:Key="garnishForegroundConverter" Mode="Foreground"/>
        <local:GarnishVisibilityConverter x:Key="garnishVisibilityConverter"/>
        <local:GetDishPanelRect x:Key="getDishPanelRect"/>

        <ControlTemplate x:Key="menuListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="categoryBorder" Background="{TemplateBinding Background}"
                BorderThickness="1" Width="{TemplateBinding Width}"
                BorderBrush="{StaticResource appSelectedItemColor}"
                CornerRadius="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=cornerRadiusButton}" SnapsToDevicePixels="True">
                <ContentPresenter 
                    Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="menuItemImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="menuItemTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="menuDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.0*"/>   
                    <ColumnDefinition Width="10.0*"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="menuItemImage" Source="{Binding MenuFolder.Image}" Style="{StaticResource menuItemImageStyle}"/>
                
                <TextBlock Grid.Column="1" Style="{StaticResource menuItemTextStyle}" HorizontalAlignment="Left"
                           Text="{Binding langNames, Converter={StaticResource langDictToText}}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="menuItemImage" Property="Source" Value="{Binding MenuFolder.ImageInv}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter TargetName="menuItemImage" Property="Source" Value="{Binding MenuFolder.Image}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="menuDataTemplateHor">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="menuItemImage" Source="{Binding MenuFolder.Image}" Style="{StaticResource menuItemImageStyle}"/>

                <TextBlock Grid.Row="1" Style="{StaticResource menuItemTextStyle}" HorizontalAlignment="Center"
                           Text="{Binding langNames, Converter={StaticResource langDictToText}}"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter TargetName="menuItemImage" Property="Source" Value="{Binding MenuFolder.ImageInv}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter TargetName="menuItemImage" Property="Source" Value="{Binding MenuFolder.Image}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="menuItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{StaticResource appNotSelectedItemColor}"/>
            <Setter Property="Template" Value="{StaticResource menuListBoxItemTemplate}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>
                    --><!--<Setter Property="Background" Value="{StaticResource mainMenuSelectedItemColor}"/>--><!--
                </Trigger>-->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource appSelectedItemColor}"/>
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsSelected" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource appSelectedItemColor}"/>
                </MultiTrigger>-->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                        <Condition Property="Selector.IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Panel.Background"  Value="#3D26A0DA"/>
                    <Setter Property="Border.BorderBrush" Value="#FFFFA0DA"/>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="gridMain" UseLayoutRounding="True" PreviewTouchUp="Grid_TouchUp">

        <Image x:Name="dishesPanelBackground" Stretch="Fill"/>

        <!-- канва с анимацией -->
        <Canvas x:Name="canvasAnim" Background="Transparent" Panel.ZIndex="5" Visibility="Hidden">
            <!-- канва перемещения -->
            <Canvas x:Name="canvasDish">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="animImage" Stroke="Magenta" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <!-- путь перемещения -->
            <Path x:Name="animPath" Stroke="Red" StrokeThickness="2" Visibility="Hidden">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False">
                            <BezierSegment IsStroked="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <DockPanel x:Name="dockPanelMain">
            
            <!--боковая панель - меню категорий блюд-->
            <Grid x:Name="gridMenuSide" DockPanel.Dock="Left" UseLayoutRounding="True" Background="{StaticResource appBackgroundColor}" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition />  <!-- logo и языковые кнопки -->
                    <RowDefinition />  <!-- ListBox категорий блюд -->
                    <RowDefinition />  <!-- промокод -->
                    <RowDefinition />  <!-- цена и кнопка Оформить -->
                </Grid.RowDefinitions>

                <!-- грид для logo, языковых кнопок (и промокода для гориз.дизайна) -->
                <StackPanel x:Name="menuSidePanelLogo" Grid.Row="0" Orientation="Vertical">
                    <!-- логотип -->
                    <Image x:Name="imageLogo" Source="AppImages\logo1.png" Stretch="Uniform" PreviewMouseUp="Image_MouseUp"/>

                    <!--горизонтальный грид языковых кнопок
            TouchUp="lblButtonLang_TouchDown"
        -->
                    <Grid x:Name="gridLang" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="btnLangUa" Grid.Column="1"
                    MouseDown="lblButtonLang_MouseDown" MouseUp="lblButtonLang_MouseUp"
                    TouchDown="btnLang_TouchDown" TouchUp="btnLang_TouchUp">
                            <Border x:Name="btnLangUaInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                                <TextBlock x:Name="lblLangUa" Text="Укр" Style="{StaticResource langTextStyle}"/>
                            </Border>
                        </Border>
                        <Border x:Name="btnLangRu" Grid.Column="3"
                    MouseDown="lblButtonLang_MouseDown" MouseUp="lblButtonLang_MouseUp"
                    TouchDown="btnLang_TouchDown" TouchUp="btnLang_TouchUp"
                    >
                            <Border x:Name="btnLangRuInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                                <TextBlock x:Name="lblLangRu" Text="Рус" Style="{StaticResource langTextStyle}"/>
                            </Border>
                        </Border>
                        <Border x:Name="btnLangEn" Grid.Column="5"
                    MouseDown="lblButtonLang_MouseDown" MouseUp="lblButtonLang_MouseUp"
                    TouchDown="btnLang_TouchDown" TouchUp="btnLang_TouchUp"
                    >
                            <Border x:Name="btnLangEnInner" Style="{StaticResource langButtonBorderUncheckedStyle}">
                                <TextBlock x:Name="lblLangEn" Text="Eng" Style="{StaticResource langTextStyle}"/>
                            </Border>
                        </Border>
                    </Grid>

                </StackPanel>

                <ListBox x:Name="lstMenuFolders" Grid.Row="1" SelectionMode="Single" BorderThickness="0" SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" Background="{StaticResource appBackgroundColor}" Focusable="False" FocusVisualStyle="{x:Null}"
                         ItemContainerStyle="{StaticResource menuItemStyle}"
                         ItemTemplate="{StaticResource menuDataTemplate}"
                         SelectionChanged="lstMenuFolders_SelectionChanged"
                         >
                </ListBox>

                <!--промо панель-->
                <Grid x:Name="gridPromoCode" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" x:Name="brdPromoCode" Background="{StaticResource appNotSelectedItemColor}" CornerRadius="{Binding Converter={StaticResource cornerRadiusLeft}, Mode=OneWay}" PreviewMouseDown="brdPromoCode_PreviewMouseUp">
                        <!-- обернуть в Border, чтобы клик срабатывал и на тексте -->
                        <TextBlock x:Name="txtPromoCode" x:FieldModifier="public" Grid.Column="1" Style="{StaticResource promoInviteTextStyle}" TextWrapping="NoWrap" Margin="5,0"/>
                    </Border>
                    <Border Grid.Column="2" Background="Black" CornerRadius="{Binding Converter={StaticResource cornerRadiusRight}, Mode=OneWay}">
                        <TextBlock x:Name="lblPromoCode" Grid.Column="2" Style="{StaticResource centeredElement}" Text="OK" Foreground="White" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode=OneWay}"/>
                    </Border>
                </Grid>

                <!--кнопка ОФОРМИТЬ-->
                <Border x:Name="brdMakeOrder" Grid.Row="3" Background="{StaticResource cartButtonBackgroundColor}" 
                        PreviewMouseDown="btnShowCart_MouseUp" PreviewTouchDown="brdMakeOrder_PreviewTouchDown">
                    <StackPanel x:Name="pnlMakeOrder" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="lblOrderPrice" TextAlignment="Center" Foreground="{StaticResource addButtonBackgroundTextColor}"/>
                        <TextBlock x:Name="lblMakeOrderText" TextAlignment="Center" Foreground="Black" Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.btnCreateOrderText, Mode=OneWay}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

        </Grid>

        <!-- грид панели блюд -->
        <Grid x:Name="gridDishesSide">

                <local:AniScrollViewer x:Name="scrollDishes" IsHitTestVisible="True" CanContentScroll="False" VirtualizingPanel.ScrollUnit="Pixel" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="True" VerticalScrollBarVisibility="Hidden" 
                      ScrollChanged="scrollDishes_ScrollChanged"
                      PreviewMouseDown="scrollDishes_PreviewMouseDown"
                      PreviewMouseUp="scrollDishes_PreviewMouseUp" 
                      PreviewMouseMove = "scrollDishes_MouseMove"
                      PreviewTouchDown="scrollDishes_PreviewTouchDown"
                      PreviewTouchUp="scrollDishes_PreviewTouchUp"
                      PreviewTouchMove = "scrollDishes_PreviewTouchMove">
                </local:AniScrollViewer>

            <Viewbox x:Name="btnScrollDown" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
                <Canvas Width="100" Height="100" MouseDown="btnScrollDown_MouseDown">
                    <Path>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                <GradientStop Color="DarkMagenta" Offset="1"/>
                                <GradientStop Color="Black" Offset="0.4"/>
                                <GradientStop Color="Black" Offset="0"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,100" IsClosed="True" IsFilled="True">
                                    <ArcSegment Point="100,100" Size="50,50" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="signDown" Stroke="White" StrokeThickness="2" Data="M40,75 L50,85 L60,75"/>
                </Canvas>
            </Viewbox>

            <Viewbox x:Name="btnScrollUp" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden">
                <Canvas Width="100" Height="100" MouseDown="btnScrollUp_MouseDown">
                    <Path>
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                                <GradientStop Color="DarkMagenta" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                    <ArcSegment Point="100,0" Size="50,50" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="signUp" Stroke="White" StrokeThickness="2" Data="M40,25 L50,15 L60,25"/>
                </Canvas>
            </Viewbox>

                <!-- gridDishesSide-->
            </Grid>

        </DockPanel>

    </Grid>
    
</Window>

