WpfClient/MsgBoxyesNo.xaml

<Window x:Class="WpfClient.MsgBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MessageBoxDialog" ResizeMode="NoResize"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        MaxWidth="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=maxDialogWindowWidth}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Width="300" Height="200">

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize3, Mode=OneWay}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="{DynamicResource appSelectedItemColor}"/>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter Property="TextBlock.FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2, Mode=OneWay}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="40" ShadowDepth="20" Color="{DynamicResource appColorDarkPink}"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- заголовок -->
        <Border x:Name="brdTitle" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <TextBlock x:Name="txtTitle" Grid.Row="0" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize5, Mode=OneWay}" Margin="10" FontStyle="Italic"/>
        </Border>
        
        <!-- текст сообщения -->
        <TextBlock x:Name="txtMessage" Grid.Row="1" Foreground="Black" FontSize="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2, Mode=OneWay}" TextWrapping="Wrap"/>

        <!-- кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Border x:Name="btnOk" Style="{StaticResource btnStyle}" MouseDown="btnOk_Click">
                <TextBlock Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.dialogBoxYesText, Mode=OneWay}"/>
            </Border>

            <Border x:Name="btnCancel" Style="{StaticResource btnStyle}" MouseDown="btnCancel_Click">
                <TextBlock Text="{Binding {x:Null}, Converter={StaticResource langDictToText}, ConverterParameter=appSet.dialogBoxNoText, Mode=OneWay}"/>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
