WpfClient/TakeOrder.xaml

<Window x:Class="WpfClient.TakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="TakeOrder" Height="300" Width="300"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        AllowsTransparency="True" Background="Transparent"
        PreviewKeyDown="Window_PreviewKeyDown"
        >

    <Window.Resources>
        <Style x:Key="buttonTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource centeredElement}">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="{DynamicResource appSelectedItemColor}"/>
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="{Binding Converter={StaticResource getAppSetValue}, ConverterParameter=appFontSize2, Mode=OneWay}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridWindow" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#33000000"/>
        <Grid Grid.Column="1" x:Name="gridShadowed" Background="{StaticResource winShadowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="brdDialog" Grid.Row="1" Grid.Column="1" Background="White">
                <Grid x:Name="gridDialog">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--кнопка закрытия окна  -->
                    <Grid x:Name="gridCloseButton" Grid.Column="4">
                        <Image x:Name="btnClose" Source="AppImages\closeWindow.png" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="btnClose_MouseDown"/>
                    </Grid>

                    <Border x:Name="btnTakeOut" Grid.Row="1" Grid.Column="1" Background="{DynamicResource appBackgroundColor}" MouseDown="btnTakeOut_MouseDown">
                        <TextBlock x:Name="txtTakeOut" Grid.Row="1" Grid.Column="1" 
                                   Style="{StaticResource buttonTextStyle}"/>
                    </Border>

                    <TextBlock x:Name="txtWordOr" Grid.Row="1" Grid.Column="2" Foreground="Black" Style="{StaticResource centeredElement}"/>

                    <Border x:Name="btnTakeIn" Grid.Row="1" Grid.Column="3" Background="{DynamicResource appBackgroundColor}" MouseDown="btnTakeIn_MouseDown">
                        <TextBlock x:Name="txtTakeIn" Grid.Row="1" Grid.Column="3"
                                   Style="{StaticResource buttonTextStyle}"/>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
