MsgBoxTester/MainWindow.xaml

<Window x:Class="MsgBoxTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgBoxTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="364">
    <Grid >
        <StackPanel>
            <WrapPanel x:Name="groupBox" Orientation="Horizontal" Margin="10">
                <RadioButton x:Name="rbtOk" Content="Ok" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" GroupName="b1"/>
                <RadioButton x:Name="rbtOkCancel" Content="OkCancel" HorizontalAlignment="Left" Margin="10,3"  VerticalAlignment="Top" GroupName="b1"/>
                <RadioButton x:Name="rbtYNCancel" Content="YesNoCancel" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" GroupName="b1"/>
                <RadioButton x:Name="rbtYesNo" Content="YesNo" HorizontalAlignment="Left" Margin="10,3" VerticalAlignment="Top" GroupName="b1"/>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock>title:</TextBlock>
                <TextBox x:Name="txtTitle" Width="200" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <TextBlock>message:</TextBlock>
                <TextBox x:Name="txtMessage" Width="226" Margin="10,0,0,0" Height="116" TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>title font size:</TextBlock>
                    <TextBox x:Name="txtTitleFontSize" Width="40" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>message font size:</TextBlock>
                    <TextBox x:Name="txtMsgFontSize" Width="40" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock>buttons font size:</TextBlock>
                    <TextBox x:Name="txtBtnFontSize" Width="40" Margin="10,0,0,0"/>
                </StackPanel>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock>auto close (sec):</TextBlock>
                <TextBox x:Name="txtAutoCloseSec" Width="40" Margin="10,0,0,0" TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <Button x:Name="btnShowMsgBox" Margin="10" Click="btnShowMsgBox_Click" HorizontalAlignment="Left">Show MsgBoxExt</Button>

            <StackPanel x:Name="myStackPanel" Margin="0,10">

                <CheckBox x:Name="myCheckBox" Content="My CheckBox" HorizontalAlignment="Center"/>

                <Border x:Name="myUncheckButton" Margin="0,3" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Height="60" Width="160">
                    <TextBlock TextWrapping="Wrap" Text="It's simple border. Click to Check/Uncheck by right mouse button"  VerticalAlignment="Center" TextAlignment="Center"/>
                </Border>

                <StackPanel.Triggers>

                    <EventTrigger RoutedEvent="MouseRightButtonDown"
                          SourceName="myUncheckButton">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="myCheckBox" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteBooleanKeyFrame KeyTime="0"
                                                         Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseRightButtonUp"
                          SourceName="myUncheckButton">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="myCheckBox" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteBooleanKeyFrame KeyTime="0"
                                                         Value="False"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>


                </StackPanel.Triggers>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
