MsgBoxTester/MsgBoxExt.xaml

<Window x:Class="MsgBoxTester.MsgBoxExt"
        x:Name="mbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MsgBoxTester"
        mc:Ignorable="d"
        Title="MsgBoxExt" Height="720" Width="1280"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized"
        AllowsTransparency="True" Background="#88885588"
        SizeChanged="mbWindow_SizeChanged"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
        >
    <Window.Resources>
        <Storyboard x:Key="sbPress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.ShadowDepth">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.BlurRadius">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="sbUnpress" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.X">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.Y">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.ShadowDepth">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.BlurRadius">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    
    <!-- #5533AA33 -->
    <Grid x:Name="mainGrid" Width="300" Background="White" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="30" BlurRadius="15" Opacity="0.5" />
        </Grid.Effect>
        <Grid.Resources>
            
            <Style x:Key="btnTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>


            <Style x:Key="btnStyle" TargetType="Border">
                <Setter Property="Background" Value="{Binding ButtonBackground}" />
                <Setter Property="TextBlock.Foreground" Value="{Binding ButtonForeground}"/>
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="btn_MouseDown"/>
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="btn_MouseUp"/>
                <EventSetter Event="MouseLeave" Handler="btn_MouseLeave"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="6" Opacity="0.8" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform x:Name="moveTransform"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding ButtonBackgroundOver}" />
                        <Setter Property="TextBlock.Foreground" Value="{Binding ButtonForegroundOver}" />
                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!-- title -->
            <RowDefinition Height="Auto"/>
            <!-- message -->
            <RowDefinition Height="Auto"/>
            <!-- buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- title -->
        <Border x:Name="mbTitleBorder" Grid.Row="0" Background="LightSteelBlue">
            <TextBlock x:Name="mbTitleText" Text="{Binding Title, ElementName=mbWindow, Mode=OneWay}"/>
        </Border>

        <TextBlock x:Name="mbMessageText" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left"/>

        <StackPanel x:Name ="btnPanel" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Border x:Name="btn1" Style="{StaticResource btnStyle}">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <TextBlock x:Name="btn1Text" Style="{StaticResource btnTextStyle}"/>
            </Border>
            <Border x:Name="btn2" Style="{StaticResource btnStyle}">
                <TextBlock x:Name="btn2Text" Style="{StaticResource btnTextStyle}"/>
            </Border>
            <Border x:Name="btn3" Style="{StaticResource btnStyle}">
                <TextBlock x:Name="btn3Text" Style="{StaticResource btnTextStyle}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
