Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.428" Width="888.881">

    <Window.Resources>
        <local:GetCentralPointConverter x:Key="getCentralPointConverter"/>
        <local:StringToPointConverter x:Key="stringToPointConverter"/>
        <local:ControlToRectConverter x:Key="controlToRectConverter"/>
        <local:NumberToDurationConverter x:Key="numberToDurationConverter"/>
        <local:BoolToOpacityConverter x:Key="boolToOpacityConverter"/>

        <PathGeometry x:Key="pathGeom">
            <PathFigure StartPoint="{Binding ElementName=img, Converter={StaticResource ResourceKey = getCentralPointConverter}}">
                <BezierSegment Point1="600,100" Point2="400,0" Point3="100,600"/>
            </PathFigure>
        </PathGeometry>

        <Storyboard x:Key="sbTranslate" FillBehavior="Stop" Completed="sbAnim_Completed" DecelerationRatio="{Binding ElementName=txtDec, Path=Text}"  AccelerationRatio="{Binding ElementName=txtAcc, Path=Text}" AutoReverse="{Binding ElementName=chbReverse, Path=IsChecked}">
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.Y"/>

            <DoubleAnimation From="1" To="{Binding ElementName=chbOpacity, Path=IsChecked, Converter={StaticResource boolToOpacityConverter}}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>

        <Storyboard x:Key="sbRotate" FillBehavior="Stop" Completed="sbAnim_Completed" DecelerationRatio="{Binding ElementName=txtDec, Path=Text}"  AccelerationRatio="{Binding ElementName=txtAcc, Path=Text}" AutoReverse="{Binding ElementName=chbReverse, Path=IsChecked}">
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.Y"/>

            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[0].Angle" From="0" To="360" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>

            <DoubleAnimation From="1" To="{Binding ElementName=chbOpacity, Path=IsChecked, Converter={StaticResource boolToOpacityConverter}}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>

        <Storyboard x:Key="sbScale" FillBehavior="Stop" Completed="sbAnim_Completed" DecelerationRatio="{Binding ElementName=txtDec, Path=Text}"  AccelerationRatio="{Binding ElementName=txtAcc, Path=Text}" AutoReverse="{Binding ElementName=chbReverse, Path=IsChecked}">
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.Y"/>

            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[1].ScaleX" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>
            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[1].ScaleY" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>

            <DoubleAnimation From="1" To="{Binding ElementName=chbOpacity, Path=IsChecked, Converter={StaticResource boolToOpacityConverter}}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>

        <Storyboard x:Key="sbAnim" FillBehavior="Stop" Completed="sbAnim_Completed" DecelerationRatio="{Binding ElementName=txtDec, Path=Text}"  AccelerationRatio="{Binding ElementName=txtAcc, Path=Text}" AutoReverse="{Binding ElementName=chbReverse, Path=IsChecked}">
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.Y"/>

            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[0].Angle" From="0" To="360" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>

            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[1].ScaleX" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>
            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[1].ScaleY" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>

            <DoubleAnimation From="1" To="{Binding ElementName=chbOpacity, Path=IsChecked, Converter={StaticResource boolToOpacityConverter}}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>


    </Window.Resources>

    <Grid x:Name="canvas">
        <Canvas Background="AliceBlue" >
            <Image x:Name="img" Source="суп харчо.jpg" Height="150" Width="200" Stretch="Fill" Canvas.Left="587" Canvas.Top="10"/>

            <Canvas x:Name="canvasAnim">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="imgAnim" Stroke="Magenta" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="{Binding ElementName=img, Converter={StaticResource controlToRectConverter}}"/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush Visual="{Binding ElementName=img}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <Path x:Name="animPath" Stroke="Green" StrokeThickness="2" Data="{StaticResource pathGeom}"/>

            <Button x:Name="btnTranslate" Content="перемещение" Canvas.Left="500" Canvas.Top="400" Click="btnTranslate_Click"/>
            <Button x:Name="btnRotate" Content="вращение" Canvas.Left="500" Canvas.Top="450" Click="btnRotate_Click"/>
            <Button x:Name="btnScale" Content="масштаб" Canvas.Left="500" Canvas.Top="500" Click="btnScale_Click"/>
            <Button x:Name="btnAnim" Content="все трансформации" Canvas.Left="500" Canvas.Top="550" Click="btnAnim_Click"/>

            <TextBlock Canvas.Left="680" Canvas.Top="430">sec</TextBlock>
            <ListBox x:Name="listBox" Height="130" Canvas.Left="670" Canvas.Top="450" Width="60" SelectedIndex="5">
                <ListBoxItem>0,5</ListBoxItem>
                <ListBoxItem>1,0</ListBoxItem>
                <ListBoxItem>1,5</ListBoxItem>
                <ListBoxItem>2,0</ListBoxItem>
                <ListBoxItem>2,5</ListBoxItem>
                <ListBoxItem>3,0</ListBoxItem>
                <ListBoxItem>5,0</ListBoxItem>
                <ListBoxItem>7,0</ListBoxItem>
                <ListBoxItem>10,0</ListBoxItem>
            </ListBox>

            <CheckBox x:Name="chbReverse" Canvas.Left="670" Canvas.Top="370" Content="AutoReverse"/>
            <CheckBox x:Name="chbOpacity" Canvas.Left="670" Canvas.Top="400" Content="Opacity"/>

            <Label Canvas.Left="670" Canvas.Top="308" Target="{Binding ElementName=txtAcc}">_AccelerationRatio</Label>
            <TextBox x:Name="txtAcc" Canvas.Left="780"  Canvas.Top="312" Width="50" Text="0"/>
            <Label Canvas.Left="670" Canvas.Top="335" Target="{Binding ElementName=txtDec}">_DecelerationRatio</Label>
            <TextBox x:Name="txtDec" Canvas.Left="780"  Canvas.Top="339" Width="50" Text="0"/>
        </Canvas>
    </Grid>
</Window>
