Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.428" Width="891.524">

    <Window.Resources>
        <local:GetCentralPointConverter x:Key="getCentralPointConverter"/>
        <local:StringToPointConverter x:Key="stringToPointConverter"/>
        <local:ControlToRectConverter x:Key="controlToRectConverter"/>
        <local:NumberToDurationConverter x:Key="numberToDurationConverter"/>

        <PathGeometry x:Key="pathGeom">
            <PathFigure StartPoint="{Binding ElementName=img, Converter={StaticResource ResourceKey = getCentralPointConverter}}">
                <BezierSegment Point1="600,100" Point2="400,0" 
                                           Point3="{Binding Source='200;600', Converter={StaticResource ResourceKey=stringToPointConverter}, Mode=OneWay}"/>
            </PathFigure>
        </PathGeometry>

        <Storyboard x:Key="sbTranslate" Completed="sbTranslate_Completed" FillBehavior="Stop" AutoReverse="True">
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="imgMove" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="imgMove" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"/>
            <DoubleAnimation From="1" To="0" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgMove" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>

        <Storyboard x:Key="sbRotate" FillBehavior="Stop" AutoReverse="True" Completed="sbRotate_Completed">
            <DoubleAnimation Storyboard.TargetName="imgRotate" Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasRotate" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasRotate" Storyboard.TargetProperty="RenderTransform.Y"/>
            <DoubleAnimation From="1" To="0" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgRotate" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>

        <Storyboard x:Key="sbScale" FillBehavior="Stop" AutoReverse="True" Completed="sbScale_Completed">
            <DoubleAnimation Storyboard.TargetName="imgScale" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>
            <DoubleAnimation Storyboard.TargetName="imgScale" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasScale" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasScale" Storyboard.TargetProperty="RenderTransform.Y"/>
            <DoubleAnimation From="1" To="0" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgScale" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>

        <Storyboard x:Key="sbAnim" FillBehavior="Stop" Completed="sbAnim_Completed" DecelerationRatio="0.3"  AccelerationRatio="0.7">
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="X" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.X"/>
            <DoubleAnimationUsingPath PathGeometry="{StaticResource pathGeom}" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Source="Y" Storyboard.TargetName="canvasAnim" Storyboard.TargetProperty="RenderTransform.Y"/>

            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[0].Angle" From="0" To="360" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>

            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[1].ScaleX" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>
            <DoubleAnimation Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[1].ScaleY" From="1" To="0.2" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}"/>

            <DoubleAnimation From="1" To="0" Duration="{Binding ElementName=listBox, Path=SelectedValue.Content, Converter={StaticResource numberToDurationConverter}}" Storyboard.TargetName="imgAnim" Storyboard.TargetProperty="(Path.Opacity)"/>
        </Storyboard>


    </Window.Resources>

    <Grid x:Name="canvas">
        <Canvas Background="AliceBlue" Margin="-10,0,10,0">
            <Image x:Name="img" Source="суп харчо.jpg" Height="150" Width="200" Stretch="Fill" Canvas.Left="587" Canvas.Top="10"/>

            <Path x:Name="imgMove" Stroke="Blue" StrokeThickness="2">
                <Path.Data>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="{Binding ElementName=img, Converter={StaticResource controlToRectConverter}}"/>
                </Path.Data>
                <Path.Fill>
                    <VisualBrush Visual="{Binding ElementName=img}"/>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform/>
                        <RotateTransform/>
                        <ScaleTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas x:Name="canvasRotate">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="imgRotate" Stroke="Magenta" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="{Binding ElementName=img, Converter={StaticResource controlToRectConverter}}"/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush Visual="{Binding ElementName=img}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <RotateTransform/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <Canvas x:Name="canvasScale">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="imgScale" Stroke="DarkGreen" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="{Binding ElementName=img, Converter={StaticResource controlToRectConverter}}"/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush Visual="{Binding ElementName=img}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <ScaleTransform/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>

            <Canvas x:Name="canvasAnim">
                <Canvas.RenderTransform>
                    <TranslateTransform/>
                </Canvas.RenderTransform>
                <Path x:Name="imgAnim" Stroke="Red" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Path.Data>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="{Binding ElementName=img, Converter={StaticResource controlToRectConverter}}"/>
                    </Path.Data>
                    <Path.Fill>
                        <VisualBrush Visual="{Binding ElementName=img}"/>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                            <ScaleTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>


            <Path x:Name="animPath" Stroke="Green" StrokeThickness="2" Data="{StaticResource pathGeom}"/>

            <Button x:Name="btnTranslate" Content="перемещение" Canvas.Left="500" Canvas.Top="400" Click="btnTranslate_Click"/>
            <Button x:Name="btnRotate" Content="вращение" Canvas.Left="500" Canvas.Top="450" Click="btnRotate_Click"/>
            <Button x:Name="btnScale" Content="масштаб" Canvas.Left="500" Canvas.Top="500" Click="btnScale_Click"/>
            <Button x:Name="btnAnim" Content="все трансформации" Canvas.Left="500" Canvas.Top="550" Click="btnAnim_Click"/>
            <ListBox x:Name="listBox" Height="100" Canvas.Left="737" Canvas.Top="472" Width="50" SelectedIndex="5">
                <ListBoxItem>0,5</ListBoxItem>
                <ListBoxItem>1,0</ListBoxItem>
                <ListBoxItem>1,5</ListBoxItem>
                <ListBoxItem>2,0</ListBoxItem>
                <ListBoxItem>2,5</ListBoxItem>
                <ListBoxItem>3,0</ListBoxItem>
            </ListBox>
            <TextBlock x:Name="textBlock" Canvas.Left="737" TextWrapping="Wrap" Text="sec" Canvas.Top="450"/>

        </Canvas>
    </Grid>
</Window>
