NoodleD_Client/App.xaml

<Application x:Class="WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfClient"
             xmlns:views="clr-namespace:WpfClient.Views"
             xmlns:lib="clr-namespace:WpfClient.Lib"
             >
    <!-- StartupUri="MainWindow.xaml" -->
    
    <Application.Resources>
        <!--цвета приложения по умолчанию-->
        <!-- COLOR1 - dark pink -->
        <Color x:Key="appColorDarkPink" R="122" G="34" B="104" A="255"/>
        <!-- COLOR2 - dark yellow -->
        <Color x:Key="appColorYellow" R="255" G="200" B="62" A="255"/>
        <!-- COLOR3 - white -->
        <Color x:Key="appColorWhite" R="255" G="255" B="255" A="255"/>
        <!-- COLOR4 - dark-dark pink -->
        <Color x:Key="appColorDDarkPink" R="99" G="29" B="85" A="255"/>
        <!-- COLOR5 - dark-dark pink -->
        <Color x:Key="appColorSelectButton" R="173" G="32" B="72" A="255"/>
        <!-- COLOR6 - green-yellow -->
        <Color x:Key="appColorCartButtom" R="214" G="244" B="36" A="255"/>
        <!-- COLOR7 - grey -->
        <Color x:Key="appColorBackgroundGarnish" R="137" G="137" B="137" A="255"/>

        <SolidColorBrush x:Key="appBackgroundColor" Color="{StaticResource appColorDarkPink}"/>
        <SolidColorBrush x:Key="appNotSelectedItemColor" Color="{StaticResource appColorWhite}"/>
        <SolidColorBrush x:Key="appSelectedItemColor" Color="{StaticResource appColorYellow}"/>
        <SolidColorBrush x:Key="mainMenuSelectedItemColor" Color="{StaticResource appColorDDarkPink}"/>
        <SolidColorBrush x:Key="addButtonBackgroundTextColor" Color="{StaticResource appColorSelectButton}"/>
        <SolidColorBrush x:Key="addButtonBackgroundPriceColor">
            <SolidColorBrush.Color>
                <Color R="147" G="29" B="63"/>
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="cartButtonBackgroundColor" Color="{StaticResource appColorCartButtom}"/>
        <SolidColorBrush x:Key="garnishBackgroundColor" Color="{StaticResource appColorBackgroundGarnish}"/>
        <SolidColorBrush x:Key="winShadowColor" Color="#88000000"/>

        <sys:String x:Key="priceFormatString">{0:#0}&#160;₴</sys:String>

        <views:IsNullValueConverter x:Key="isNullValueConverter"/>
        <views:GetAppSetValue x:Key="getAppSetValue" />

        <views:LangDictToTextConverter x:Key="langDictToText"/>
        <views:LangDictToTextConverter x:Key="langDictToUpperText" IsUpper="True"/>  <!--в дизайнере выдает ошибку!!??-->

        <views:MultiplyParamValueConverter x:Key="multiplyParamConv"/>
        <views:GetMinValue x:Key="getMinValue"/>
        <views:UpperCaseConverter x:Key="upperCaseConverter"/>
        <views:IsEmptyEnumerator x:Key="isEmptyEnumerator"/>

        <views:CornerRadiusConverter x:Key="cornerRadiusLeft" Side="Left"/>
        <views:CornerRadiusConverter x:Key="cornerRadiusRight" Side="Right"/>

        <views:GarnishLangTextConverter x:Key="garnishLangTextConverter"/>
        <views:GarnishPriceConverter x:Key="garnishPriceConverter"/>

        <views:GetMargin x:Key="getMargin"/>
        <views:ConverterChain x:Key="converterChain"/>

        <Style x:Key ="centeredElement" TargetType="FrameworkElement">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- lang button Styles-->
        <Style x:Key="langButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="langButtonBorderUncheckedStyle" TargetType="Border" BasedOn="{StaticResource langButtonBorderStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource appSelectedItemColor}"/>
            <Setter Property="Background" Value="{StaticResource appNotSelectedItemColor}"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="DarkViolet" />
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="langButtonBorderCheckedStyle" TargetType="Border" BasedOn="{StaticResource langButtonBorderStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource appSelectedItemColor}"/>
            <Setter Property="Background" Value="{StaticResource appSelectedItemColor}"/>
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="langTextStyle" TargetType="TextBlock" BasedOn="{StaticResource centeredElement}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>

        <!-- promo code Styles-->
        <Style x:Key="promoInviteTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="promoCodeTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Application.Resources>
</Application>
