UserActionLogTester/MainWindow.xaml

<Window x:Class="UserActionLogTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserActionLogTester"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Content="Close" Margin="10" Padding="10,3" Click="btnClose_Click" HorizontalAlignment="Right"/>
            <Button x:Name="btnClearEventsList" Content="Clear Events List" Margin="10" Padding="10,3" HorizontalAlignment="Right" Click="btnClearEventsList_Click"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Border x:Name="borderTest" Height="40" Width="80" Background="Blue" Margin="10" CornerRadius="10">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Justify" Text="Border"/>
                </Border>
                <Button x:Name="buttonTest" Content="Button" Width="80" Height="40" Margin="10"/>
            </StackPanel>
            <ListBox x:Name="lbData" 
                     SelectionChanged="lbData_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="Aqua">

                            <TextBlock x:Name="lbDataTextBlock" FontSize="14" Margin="10" VerticalAlignment="Center">
                                <Run Text="item "/>
                                <Run Text="{Binding Id}" FontWeight="Bold"/>
                            </TextBlock>

                            <Border x:Name="lbDataBorder" Margin="15" Padding="15,7" Background="HotPink" CornerRadius="7" VerticalAlignment="Center"
                                    MouseDown="lbDataBorder_MouseDown"
                                    MouseEnter="lbDataBorder_MouseEnter"
                                    MouseLeave="lbDataBorder_MouseLeave"
                                    MouseMove="lbDataBorder_MouseMove"
                                    MouseUp="lbDataBorder_MouseUp"
                                    TouchDown="lbDataBorder_TouchDown"
                                    TouchEnter="lbDataBorder_TouchEnter"
                                    TouchLeave="lbDataBorder_TouchLeave"
                                    TouchMove="lbDataBorder_TouchMove"
                                    TouchUp="lbDataBorder_TouchUp">
                                <Border.Effect>
                                    <DropShadowEffect Color="DarkGray"/>
                                </Border.Effect>
                                <TextBlock Text="{Binding Name}" Foreground="Black" TextAlignment="Center" FontSize="14"/>
                            </Border>

                            <ListBox x:Name="lbDataSubList" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding SubList}" 
                                     SelectionChanged="lbDataSubList_SelectionChanged"
                                     MouseDown="lbDataSubList_MouseDown"
                                     MouseEnter="lbDataSubList_MouseEnter"
                                     MouseLeave="lbDataSubList_MouseLeave"
                                     MouseUp="lbDataSubList_MouseUp"
                                     TouchDown="lbDataSubList_TouchDown"
                                     TouchEnter="lbDataSubList_TouchEnter"
                                     TouchLeave="lbDataSubList_TouchLeave"
                                     TouchUp="lbDataSubList_TouchUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="lbSubBrd" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="10,5" Padding="10,5" Background="AntiqueWhite"
                                                MouseDown="lbSubBrd_MouseDown"
                                                MouseEnter="lbSubBrd_MouseEnter"
                                                MouseLeave="lbSubBrd_MouseLeave"
                                                MouseUp="lbSubBrd_MouseUp"
                                                TouchDown="lbSubBrd_TouchDown"
                                                TouchEnter="lbSubBrd_TouchEnter"
                                                TouchLeave="lbSubBrd_TouchLeave"
                                                TouchUp="lbSubBrd_TouchUp">
                                            <TextBlock Text="{Binding Path=.}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <TextBox x:Name="txtEvents" DockPanel.Dock="Right" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14">
            
        </TextBox>
    </DockPanel>
</Window>
